<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée - FRECORP ERP Gratuit</title>
    <meta name="description" content="Page non trouvée sur FRECORP ERP. Retournez à l'accueil pour découvrir notre ERP 100% gratuit avec tous les modules inclus.">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'sans': ['Inter', '-apple-system', 'BlinkMacSystemFont', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            box-shadow: 0 10px 40px -10px rgba(99, 102, 241, 0.5);
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px -10px rgba(99, 102, 241, 0.6);
        }
    </style>
</head>
<body class="min-h-screen bg-[#0f172a] text-white overflow-x-hidden">
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 bg-slate-900/80 backdrop-blur-xl border-b border-white/5">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/30">
                        <i class="fas fa-boxes-stacked text-white text-xl"></i>
                    </div>
                    <span class="text-2xl font-extrabold tracking-tight bg-gradient-to-r from-white to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                </a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-slate-400 hover:text-white transition">Accueil</a>
                    <a href="index.html#modules" class="text-slate-400 hover:text-white transition">Modules</a>
                    <a href="demo.html" class="text-slate-400 hover:text-white transition">Démo</a>
                </div>
                
                <div class="flex items-center space-x-4">
                    <a href="https://app.frecorp.fr/login" class="hidden sm:block text-gray-300 hover:text-white transition-colors">
                        Connexion
                    </a>
                    <a href="https://app.frecorp.fr/register" class="btn-primary px-6 py-2.5 rounded-full text-sm font-bold transition">
                        Essai Gratuit
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <main class="pt-24 min-h-screen flex items-center">
        <div class="max-w-4xl mx-auto px-6 py-16 text-center">
            
            <!-- 404 Error -->
            <div class="glass-card p-12 rounded-3xl">
                <div class="w-24 h-24 bg-gradient-to-r from-indigo-500 to-purple-500 rounded-full flex items-center justify-center mx-auto mb-8">
                    <span class="text-4xl font-bold">404</span>
                </div>
                
                <h1 class="text-4xl font-bold mb-4">Page non trouvée</h1>
                <p class="text-xl text-gray-300 mb-8">
                    Désolé, la page que vous recherchez n'existe pas ou a été déplacée.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                    <a href="index.html" class="btn-primary px-8 py-4 rounded-full font-semibold transition">
                        <i class="fas fa-home mr-2"></i>
                        Retour à l'accueil
                    </a>
                    <a href="demo.html" class="glass-card px-8 py-4 rounded-full font-semibold hover:bg-white/10 transition">
                        <i class="fas fa-play mr-2"></i>
                        Voir la démo
                    </a>
                </div>
                
                <!-- Popular Links -->
                <div class="pt-8 border-t border-white/10">
                    <h2 class="text-lg font-semibold mb-6 text-gray-300">Pages disponibles :</h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 max-w-lg mx-auto">
                        <a href="index.html" class="flex items-center justify-center p-4 rounded-xl bg-white/5 hover:bg-white/10 transition-colors">
                            <i class="fas fa-home text-indigo-400 mr-2"></i>
                            <span>Accueil</span>
                        </a>
                        <a href="demo.html" class="flex items-center justify-center p-4 rounded-xl bg-white/5 hover:bg-white/10 transition-colors">
                            <i class="fas fa-play text-purple-400 mr-2"></i>
                            <span>Démo</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Quick Links -->
            <div class="glass-card p-6 rounded-2xl mt-8">
                <h3 class="text-lg font-semibold mb-4">Liens utiles :</h3>
                <ul class="space-y-2">
                    <li><a href="index.html#modules" class="text-indigo-400 hover:text-indigo-300 transition-colors">→ Découvrir les modules</a></li>
                    <li><a href="index.html#pricing" class="text-indigo-400 hover:text-indigo-300 transition-colors">→ Tarifs (6 mois gratuits !)</a></li>
                    <li><a href="index.html#faq" class="text-indigo-400 hover:text-indigo-300 transition-colors">→ Questions fréquentes</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="text-indigo-400 hover:text-indigo-300 transition-colors">→ Créer un compte gratuit</a></li>
                </ul>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="py-8 border-t border-white/5">
        <div class="max-w-7xl mx-auto px-6 text-center">
            <p class="text-slate-500 text-sm">
                © <script>document.write(new Date().getFullYear())</script> FRECORP. Made with ❤️ in France 🇫🇷
            </p>
        </div>
    </footer>
</body>
</html>
