<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales d'Utilisation | FRECORP ERP</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Conditions Générales d'Utilisation de FRECORP ERP - Règles d'utilisation du service SaaS de gestion d'entreprise.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
        }
        .btn-cta {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5);
        }
        .btn-cta:hover {
            transform: translateY(-2px);
        }
        .btn-login {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.5);
        }
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
        }
        .mobile-menu.open {
            max-height: 500px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
        }
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html" class="flex items-center gap-3 group">
                <div class="w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="index.html#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="index.html#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="index.html#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="demo.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="index.html#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="index.html#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="index.html#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="demo.html" class="mobile-link text-slate-300">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="pt-32 pb-20 px-6">
        <div class="max-w-4xl mx-auto relative z-10">
            <!-- Breadcrumb -->
            <nav class="mb-8 text-sm">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400 transition">Accueil</a>
                <span class="mx-2 text-slate-600">/</span>
                <span class="text-white">Conditions Générales d'Utilisation</span>
            </nav>

            <h1 class="text-4xl sm:text-5xl font-extrabold mb-8">
                <span class="gradient-text">Conditions Générales d'Utilisation</span>
            </h1>

            <div class="glass-card rounded-3xl p-8 lg:p-12 space-y-8">
                
                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-file-contract text-indigo-400"></i>
                        Article 1 - Objet
                    </h2>
                    <p class="text-slate-400">
                        Les présentes Conditions Générales d'Utilisation (CGU) ont pour objet de définir les conditions d'accès et d'utilisation du service FRECORP ERP, une solution SaaS (Software as a Service) de gestion d'entreprise accessible via l'adresse <a href="https://app.frecorp.fr" class="text-indigo-400 hover:underline">https://app.frecorp.fr</a>.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-check-circle text-indigo-400"></i>
                        Article 2 - Acceptation des CGU
                    </h2>
                    <p class="text-slate-400">
                        L'inscription et l'utilisation du service impliquent l'acceptation pleine et entière des présentes CGU. Si vous n'acceptez pas ces conditions, vous ne devez pas utiliser le service FRECORP.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-laptop text-indigo-400"></i>
                        Article 3 - Description du service
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>FRECORP ERP est une solution de gestion d'entreprise intégrant les modules suivants :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li><strong class="text-white">Point de Vente (POS)</strong> - Gestion des ventes en caisse</li>
                            <li><strong class="text-white">Gestion de Stock</strong> - Multi-entrepôts, inventaires, transferts</li>
                            <li><strong class="text-white">Facturation</strong> - Devis, factures, bons de livraison</li>
                            <li><strong class="text-white">Achats</strong> - Commandes fournisseurs et réceptions</li>
                            <li><strong class="text-white">Ressources Humaines</strong> - Employés, pointage QR code, congés</li>
                            <li><strong class="text-white">Comptabilité</strong> - Plan comptable, écritures, balance</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-user-plus text-indigo-400"></i>
                        Article 4 - Inscription et compte
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Pour utiliser FRECORP, l'utilisateur doit créer un compte en fournissant des informations exactes et à jour. L'utilisateur est responsable de :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>La confidentialité de ses identifiants de connexion</li>
                            <li>Toutes les activités effectuées depuis son compte</li>
                            <li>La mise à jour de ses informations personnelles</li>
                        </ul>
                        <p class="mt-4">FRECORP se réserve le droit de suspendre ou supprimer tout compte en cas de non-respect des présentes CGU.</p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-euro-sign text-indigo-400"></i>
                        Article 5 - Tarification
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>FRECORP propose une offre de lancement gratuite pendant 6 mois incluant :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Tous les modules sans restriction</li>
                            <li>Utilisateurs illimités</li>
                            <li>Stockage et données illimités</li>
                            <li>Support par email</li>
                        </ul>
                        <p class="mt-4">À l'issue de cette période, des tarifs seront proposés. L'utilisateur sera informé au moins 30 jours avant la fin de la période gratuite.</p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-database text-indigo-400"></i>
                        Article 6 - Données et propriété
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p><strong class="text-white">Vos données vous appartiennent.</strong> FRECORP n'utilise pas vos données commerciales à des fins autres que la fourniture du service.</p>
                        <p>Vous pouvez à tout moment :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Exporter vos données dans des formats standards (CSV, PDF)</li>
                            <li>Demander la suppression complète de vos données</li>
                            <li>Obtenir une copie de toutes vos données (portabilité)</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-ban text-indigo-400"></i>
                        Article 7 - Utilisation interdite
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Il est interdit d'utiliser FRECORP pour :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Des activités illégales ou frauduleuses</li>
                            <li>Violer les droits de propriété intellectuelle de tiers</li>
                            <li>Transmettre des virus ou codes malveillants</li>
                            <li>Surcharger intentionnellement les serveurs</li>
                            <li>Tenter d'accéder aux données d'autres utilisateurs</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-shield-alt text-indigo-400"></i>
                        Article 8 - Disponibilité et garanties
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>FRECORP s'engage à fournir un service disponible 24h/24, 7j/7, avec un objectif de disponibilité de 99,5%.</p>
                        <p>Des interruptions programmées pour maintenance seront communiquées à l'avance. FRECORP ne peut être tenu responsable des interruptions dues à des causes extérieures (pannes réseau, cas de force majeure).</p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-exclamation-triangle text-indigo-400"></i>
                        Article 9 - Limitation de responsabilité
                    </h2>
                    <p class="text-slate-400">
                        FRECORP ne saurait être tenu responsable des dommages indirects, pertes de données, manques à gagner ou préjudices commerciaux résultant de l'utilisation ou de l'impossibilité d'utiliser le service. La responsabilité totale de FRECORP est limitée au montant des sommes effectivement versées par l'utilisateur au cours des 12 derniers mois.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-edit text-indigo-400"></i>
                        Article 10 - Modification des CGU
                    </h2>
                    <p class="text-slate-400">
                        FRECORP se réserve le droit de modifier les présentes CGU à tout moment. Les utilisateurs seront informés par email et/ou notification dans l'application au moins 30 jours avant l'entrée en vigueur des modifications. L'utilisation continue du service après cette date vaut acceptation des nouvelles CGU.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-gavel text-indigo-400"></i>
                        Article 11 - Droit applicable et litiges
                    </h2>
                    <p class="text-slate-400">
                        Les présentes CGU sont soumises au droit français. En cas de litige, les parties s'engagent à rechercher une solution amiable. À défaut, les tribunaux français seront seuls compétents.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-envelope text-indigo-400"></i>
                        Article 12 - Contact
                    </h2>
                    <p class="text-slate-400">
                        Pour toute question concernant ces CGU, contactez-nous à : <a href="mailto:contact@frecorp.fr" class="text-indigo-400 hover:underline">contact@frecorp.fr</a>
                    </p>
                </section>

                <div class="pt-4 text-sm text-slate-500">
                    <p><i class="fas fa-calendar mr-2"></i>Dernière mise à jour : 6 février 2026</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="index.html#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="demo.html" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="index.html#chorus" class="hover:text-indigo-400 transition">Chorus Pro</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="text-indigo-400">CGU</a></li>
                    <li><a href="confidentialite.html" class="hover:text-indigo-400 transition">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="hover:text-indigo-400 transition">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-github text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>
