<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité | FRECORP ERP</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Politique de confidentialité de FRECORP ERP - Comment nous protégeons vos données personnelles et professionnelles.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
        }
        .btn-cta {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5);
        }
        .btn-cta:hover {
            transform: translateY(-2px);
        }
        .btn-login {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.5);
        }
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
        }
        .mobile-menu.open {
            max-height: 500px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
        }
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html" class="flex items-center gap-3 group">
                <div class="w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="index.html#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="index.html#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="index.html#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="demo.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="index.html#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="index.html#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="index.html#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="demo.html" class="mobile-link text-slate-300">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="pt-32 pb-20 px-6">
        <div class="max-w-4xl mx-auto relative z-10">
            <!-- Breadcrumb -->
            <nav class="mb-8 text-sm">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400 transition">Accueil</a>
                <span class="mx-2 text-slate-600">/</span>
                <span class="text-white">Politique de Confidentialité</span>
            </nav>

            <h1 class="text-4xl sm:text-5xl font-extrabold mb-8">
                <span class="gradient-text">Politique de Confidentialité</span>
            </h1>

            <div class="glass-card rounded-3xl p-8 lg:p-12 space-y-8">
                
                <div class="bg-indigo-500/10 border border-indigo-500/30 rounded-2xl p-6">
                    <div class="flex items-start gap-4">
                        <div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                            <i class="fas fa-shield-check text-indigo-400 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-white font-bold text-lg mb-2">Notre engagement</h3>
                            <p class="text-slate-400">Chez FRECORP, la protection de vos données est notre priorité. Vos données commerciales restent votre propriété exclusive et ne sont jamais vendues ou partagées à des fins publicitaires.</p>
                        </div>
                    </div>
                </div>

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-database text-indigo-400"></i>
                        1. Données collectées
                    </h2>
                    <div class="text-slate-400 space-y-4">
                        <p>Nous collectons les données suivantes dans le cadre de l'utilisation de notre service :</p>
                        
                        <div class="bg-slate-800/50 rounded-xl p-4">
                            <h4 class="text-white font-semibold mb-2">Données d'identification :</h4>
                            <ul class="list-disc list-inside space-y-1 ml-2">
                                <li>Nom, prénom, adresse email</li>
                                <li>Numéro de téléphone (optionnel)</li>
                                <li>Nom de l'entreprise</li>
                            </ul>
                        </div>

                        <div class="bg-slate-800/50 rounded-xl p-4">
                            <h4 class="text-white font-semibold mb-2">Données commerciales :</h4>
                            <ul class="list-disc list-inside space-y-1 ml-2">
                                <li>Informations clients et fournisseurs</li>
                                <li>Produits, stocks, ventes, achats</li>
                                <li>Factures et documents comptables</li>
                                <li>Données employés (si module RH activé)</li>
                            </ul>
                        </div>

                        <div class="bg-slate-800/50 rounded-xl p-4">
                            <h4 class="text-white font-semibold mb-2">Données techniques :</h4>
                            <ul class="list-disc list-inside space-y-1 ml-2">
                                <li>Adresse IP, type de navigateur</li>
                                <li>Logs de connexion (pour la sécurité)</li>
                                <li>Cookies essentiels au fonctionnement</li>
                            </ul>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-bullseye text-indigo-400"></i>
                        2. Finalités du traitement
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Vos données sont utilisées exclusivement pour :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li><strong class="text-white">Fournir le service</strong> - Permettre l'utilisation de l'ERP et de ses fonctionnalités</li>
                            <li><strong class="text-white">Améliorer le service</strong> - Analyser l'usage pour optimiser l'expérience</li>
                            <li><strong class="text-white">Communication</strong> - Envoyer des notifications importantes (mises à jour, sécurité)</li>
                            <li><strong class="text-white">Support technique</strong> - Répondre à vos demandes d'assistance</li>
                            <li><strong class="text-white">Obligations légales</strong> - Se conformer aux exigences réglementaires</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-lock text-indigo-400"></i>
                        3. Sécurité des données
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Nous mettons en œuvre des mesures de sécurité robustes :</p>
                        <div class="grid sm:grid-cols-2 gap-4 mt-4">
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-3">
                                <i class="fas fa-key text-green-400 mt-1"></i>
                                <div>
                                    <h4 class="text-white font-semibold">Chiffrement</h4>
                                    <p class="text-sm">TLS 1.3 pour toutes les communications, chiffrement AES-256 au repos</p>
                                </div>
                            </div>
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-3">
                                <i class="fas fa-server text-green-400 mt-1"></i>
                                <div>
                                    <h4 class="text-white font-semibold">Hébergement</h4>
                                    <p class="text-sm">Serveurs en France chez O2switch, certifiés ISO 27001</p>
                                </div>
                            </div>
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-3">
                                <i class="fas fa-clock-rotate-left text-green-400 mt-1"></i>
                                <div>
                                    <h4 class="text-white font-semibold">Sauvegardes</h4>
                                    <p class="text-sm">Sauvegardes quotidiennes automatiques avec rétention 30 jours</p>
                                </div>
                            </div>
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-3">
                                <i class="fas fa-user-shield text-green-400 mt-1"></i>
                                <div>
                                    <h4 class="text-white font-semibold">Accès restreint</h4>
                                    <p class="text-sm">Principe du moindre privilège pour tous les accès internes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-share-nodes text-indigo-400"></i>
                        4. Partage des données
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p><strong class="text-white">Nous ne vendons jamais vos données.</strong> Elles peuvent être partagées uniquement avec :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li><strong class="text-white">Sous-traitants techniques</strong> - Hébergeur (O2switch), service email transactionnel</li>
                            <li><strong class="text-white">Autorités compétentes</strong> - Si requis par la loi ou décision de justice</li>
                        </ul>
                        <p class="mt-4">Tous nos sous-traitants sont soumis à des clauses contractuelles de protection des données conformes au RGPD.</p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-clock text-indigo-400"></i>
                        5. Durée de conservation
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li><strong class="text-white">Données de compte</strong> - Conservées pendant toute la durée d'utilisation du service + 3 ans après suppression</li>
                            <li><strong class="text-white">Données commerciales</strong> - Selon vos obligations légales (10 ans pour documents comptables)</li>
                            <li><strong class="text-white">Logs de connexion</strong> - 12 mois (obligation légale)</li>
                            <li><strong class="text-white">Données de support</strong> - 2 ans après résolution du ticket</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-cookie text-indigo-400"></i>
                        6. Cookies
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Nous utilisons uniquement des cookies essentiels au fonctionnement :</p>
                        <div class="bg-slate-800/50 rounded-xl p-4 mt-4">
                            <table class="w-full text-sm">
                                <thead>
                                    <tr class="text-white border-b border-white/10">
                                        <th class="text-left py-2">Cookie</th>
                                        <th class="text-left py-2">Finalité</th>
                                        <th class="text-left py-2">Durée</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-white/5">
                                        <td class="py-2">session</td>
                                        <td class="py-2">Authentification</td>
                                        <td class="py-2">Session</td>
                                    </tr>
                                    <tr class="border-b border-white/5">
                                        <td class="py-2">csrf_token</td>
                                        <td class="py-2">Sécurité</td>
                                        <td class="py-2">Session</td>
                                    </tr>
                                    <tr>
                                        <td class="py-2">remember_token</td>
                                        <td class="py-2">Connexion persistante</td>
                                        <td class="py-2">30 jours</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="mt-4">Aucun cookie publicitaire ou de tracking tiers n'est utilisé.</p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-user-check text-indigo-400"></i>
                        7. Vos droits
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Conformément au RGPD, vous disposez des droits suivants :</p>
                        <div class="grid sm:grid-cols-2 gap-3 mt-4">
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-eye text-indigo-400"></i>
                                <span><strong class="text-white">Accès</strong> - Consulter vos données</span>
                            </div>
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-pen text-indigo-400"></i>
                                <span><strong class="text-white">Rectification</strong> - Corriger vos données</span>
                            </div>
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-trash text-indigo-400"></i>
                                <span><strong class="text-white">Effacement</strong> - Supprimer vos données</span>
                            </div>
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-download text-indigo-400"></i>
                                <span><strong class="text-white">Portabilité</strong> - Exporter vos données</span>
                            </div>
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-ban text-indigo-400"></i>
                                <span><strong class="text-white">Opposition</strong> - Refuser certains traitements</span>
                            </div>
                            <div class="bg-slate-800/50 rounded-lg p-3 flex items-center gap-3">
                                <i class="fas fa-pause text-indigo-400"></i>
                                <span><strong class="text-white">Limitation</strong> - Restreindre le traitement</span>
                            </div>
                        </div>
                        <p class="mt-4">Pour exercer ces droits : <a href="mailto:contact@frecorp.fr" class="text-indigo-400 hover:underline">contact@frecorp.fr</a></p>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-envelope text-indigo-400"></i>
                        8. Contact
                    </h2>
                    <div class="text-slate-400">
                        <p>Pour toute question sur cette politique ou pour exercer vos droits :</p>
                        <p class="mt-2"><strong class="text-white">Email :</strong> <a href="mailto:contact@frecorp.fr" class="text-indigo-400 hover:underline">contact@frecorp.fr</a></p>
                        <p class="mt-4">Vous pouvez également adresser une réclamation à la CNIL : <a href="https://www.cnil.fr" class="text-indigo-400 hover:underline" target="_blank" rel="noopener">www.cnil.fr</a></p>
                    </div>
                </section>

                <div class="pt-4 text-sm text-slate-500">
                    <p><i class="fas fa-calendar mr-2"></i>Dernière mise à jour : 6 février 2026</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="index.html#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="demo.html" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="index.html#chorus" class="hover:text-indigo-400 transition">Chorus Pro</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="hover:text-indigo-400 transition">CGU</a></li>
                    <li><a href="confidentialite.html" class="text-indigo-400">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="hover:text-indigo-400 transition">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-github text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>
