<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Démo FRECORP ERP | Découvrez l'interface en action</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Découvrez FRECORP ERP en action : vidéo de démonstration, screenshots de l'interface et demandez une démo personnalisée gratuite.">
    <meta name="keywords" content="démo ERP, démonstration logiciel gestion, FRECORP démo, essai gratuit ERP">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Démo FRECORP ERP - Découvrez l'interface">
    <meta property="og:description" content="Vidéo de démonstration et screenshots de FRECORP ERP. Demandez une démo personnalisée gratuite.">
    <meta property="og:url" content="https://frecorp.fr/demo">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://frecorp.fr/assets/og-image.svg">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Démo FRECORP ERP">
    <meta name="twitter:description" content="Vidéo et screenshots de FRECORP. Demandez une démo gratuite.">
    <meta name="twitter:image" content="https://frecorp.fr/assets/og-image.svg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-indigo': '#6366f1',
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .glass-card-hover:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(99, 102, 241, 0.3);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .orb-3 { width: 300px; height: 300px; background: #06b6d4; top: 50%; left: 30%; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            box-shadow: 0 10px 40px -10px rgba(99, 102, 241, 0.5);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px -10px rgba(99, 102, 241, 0.6);
        }
        .screenshot-card {
            transition: all 0.3s ease;
        }
        .screenshot-card:hover {
            transform: scale(1.02);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .module-tab {
            transition: all 0.3s ease;
        }
        .module-tab.active {
            background: rgba(99, 102, 241, 0.2);
            border-color: rgba(99, 102, 241, 0.5);
        }
        .module-content {
            display: none;
        }
        .module-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Modern Navbar Styles */
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05);
            animation: navGlow 4s ease-in-out infinite;
        }
        
        @keyframes navGlow {
            0%, 100% { box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05); }
            50% { box-shadow: 0 4px 40px rgba(99, 102, 241, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.08); }
        }
        
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 20px;
            height: 2px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 2px;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link:hover::before {
            transform: translateX(-50%) scaleX(1);
        }
        
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        
        .btn-cta {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1) inset;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .btn-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 35px -5px rgba(99, 102, 241, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
        }
        
        .btn-login {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        
        .btn-login:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.5);
            color: #fff;
        }
        
        /* Mobile Menu Styles */
        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
            border-color: rgba(99, 102, 241, 0.4);
        }
        
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
        }
        
        .mobile-menu.open {
            max-height: 500px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
            transform: translateX(4px);
        }
        
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
        <div class="floating-orb orb-3"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html" class="logo-container flex items-center gap-3 group">
                <div class="logo-icon w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40 group-hover:shadow-indigo-500/60 transition-shadow duration-300">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="index.html#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="index.html#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="index.html#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="#contact" class="nav-link text-sm font-medium text-indigo-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                    <a href="roadmap.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-road mr-2 text-xs opacity-70"></i>Roadmap
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu Premium -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="index.html#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="index.html#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="index.html#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="#contact" class="mobile-link text-indigo-400">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <a href="roadmap.html" class="mobile-link text-slate-300">
                    <i class="fas fa-road"></i>
                    <span>Roadmap</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="relative pt-32 pb-16 lg:pt-40 lg:pb-20 px-6">
            <div class="max-w-7xl mx-auto text-center relative z-10">
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-indigo-500/20 border border-indigo-400/30 text-indigo-400 text-sm font-bold mb-6">
                    <i class="fas fa-play-circle"></i>
                    <span>Découvrez FRECORP en action</span>
                </div>
                
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6 leading-tight">
                    <span class="text-white">Explorez l'interface</span><br>
                    <span class="gradient-text">de votre futur ERP</span>
                </h1>
                
                <p class="text-lg text-slate-400 max-w-2xl mx-auto mb-10">
                    Vidéo de présentation, captures d'écran de chaque module et formulaire pour demander une démo personnalisée avec notre équipe.
                </p>
            </div>
        </section>

        <!-- Video Section -->
        <section class="py-12 px-6">
            <div class="max-w-5xl mx-auto relative z-10">
                <div class="glass-card rounded-3xl overflow-hidden">
                    <div class="video-container bg-slate-900">
                        <!-- Placeholder pour vidéo YouTube/Vimeo -->
                        <div class="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-br from-slate-900 to-slate-800">
                            <div class="w-24 h-24 bg-indigo-600/20 rounded-full flex items-center justify-center mb-6 cursor-pointer hover:bg-indigo-600/30 transition group">
                                <i class="fas fa-play text-indigo-400 text-3xl ml-1 group-hover:scale-110 transition"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-2">Vidéo de présentation</h3>
                            <p class="text-slate-400">Durée : 3 minutes</p>
                            <p class="text-slate-500 text-sm mt-4">
                                <i class="fas fa-info-circle mr-2"></i>
                                Vidéo bientôt disponible
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Video highlights -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
                    <div class="glass-card p-4 rounded-xl text-center">
                        <i class="fas fa-cash-register text-indigo-400 text-xl mb-2"></i>
                        <div class="text-sm font-semibold">Point de Vente</div>
                        <div class="text-xs text-slate-500">0:00 - 0:45</div>
                    </div>
                    <div class="glass-card p-4 rounded-xl text-center">
                        <i class="fas fa-boxes-stacked text-purple-400 text-xl mb-2"></i>
                        <div class="text-sm font-semibold">Gestion Stock</div>
                        <div class="text-xs text-slate-500">0:45 - 1:30</div>
                    </div>
                    <div class="glass-card p-4 rounded-xl text-center">
                        <i class="fas fa-user-clock text-emerald-400 text-xl mb-2"></i>
                        <div class="text-sm font-semibold">RH & Pointage</div>
                        <div class="text-xs text-slate-500">1:30 - 2:15</div>
                    </div>
                    <div class="glass-card p-4 rounded-xl text-center">
                        <i class="fas fa-chart-line text-orange-400 text-xl mb-2"></i>
                        <div class="text-sm font-semibold">Comptabilité</div>
                        <div class="text-xs text-slate-500">2:15 - 3:00</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Screenshots Gallery -->
        <section class="py-20 px-6">
            <div class="max-w-7xl mx-auto relative z-10">
                <div class="text-center mb-12">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Captures d'écran par module</h2>
                    <p class="text-slate-400">Cliquez sur un module pour voir les screenshots</p>
                </div>

                <!-- Module Tabs -->
                <div class="flex flex-wrap justify-center gap-3 mb-10">
                    <button class="module-tab active glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="dashboard">
                        <i class="fas fa-chart-pie mr-2 text-indigo-400"></i>Dashboard
                    </button>
                    <button class="module-tab glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="pos">
                        <i class="fas fa-cash-register mr-2 text-emerald-400"></i>Point de Vente
                    </button>
                    <button class="module-tab glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="stock">
                        <i class="fas fa-boxes-stacked mr-2 text-purple-400"></i>Stock
                    </button>
                    <button class="module-tab glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="sales">
                        <i class="fas fa-file-invoice-dollar mr-2 text-orange-400"></i>Ventes
                    </button>
                    <button class="module-tab glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="hr">
                        <i class="fas fa-user-clock mr-2 text-pink-400"></i>RH
                    </button>
                    <button class="module-tab glass-card px-5 py-3 rounded-xl font-semibold text-sm transition" data-module="accounting">
                        <i class="fas fa-calculator mr-2 text-cyan-400"></i>Comptabilité
                    </button>
                </div>

                <!-- Screenshots Content -->
                <div id="screenshots-container">
                    <!-- Dashboard -->
                    <div class="module-content active" data-module="dashboard">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/dashboard-1.png" alt="Dashboard FRECORP - Vue d'ensemble" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Tableau de bord</h4>
                                    <p class="text-slate-400 text-sm">Statistiques en temps réel, alertes et actions rapides</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/dashboard-2.png" alt="Dashboard FRECORP - KPIs et graphiques" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Centre de notifications</h4>
                                    <p class="text-slate-400 text-sm">Toutes vos alertes importantes au même endroit</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- POS -->
                    <div class="module-content" data-module="pos">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/pos-1.png" alt="Point de Vente FRECORP - Interface de caisse" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Point de Vente tactile</h4>
                                    <p class="text-slate-400 text-sm">Ajout produits, calcul automatique, multi-paiements</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/pos-2.png" alt="Point de Vente FRECORP - Sessions de caisse" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Gestion des sessions</h4>
                                    <p class="text-slate-400 text-sm">Fond de caisse, clôture et rapports journaliers</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Stock -->
                    <div class="module-content" data-module="stock">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/stock-1.png" alt="Gestion Stock FRECORP - Multi-entrepôts" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Gestion multi-entrepôts</h4>
                                    <p class="text-slate-400 text-sm">Allées, rayons, étagères et emplacements</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/stock-2.png" alt="Gestion Stock FRECORP - Transferts" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Transferts & Inventaires</h4>
                                    <p class="text-slate-400 text-sm">Mouvements traçables et sessions d'inventaire</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sales -->
                    <div class="module-content" data-module="sales">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/sales-1.png" alt="Ventes FRECORP - Devis et factures" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Devis & Factures</h4>
                                    <p class="text-slate-400 text-sm">PDF personnalisés, envoi email, signature client</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/sales-2.png" alt="Ventes FRECORP - Gestion clients" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Gestion clients</h4>
                                    <p class="text-slate-400 text-sm">SIREN/SIRET, TVA intra, historique achats</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- HR -->
                    <div class="module-content" data-module="hr">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/hr-1.png" alt="RH FRECORP - Pointage QR Code" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Pointage sécurisé</h4>
                                    <p class="text-slate-400 text-sm">QR dynamique toutes les 30 secondes</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/hr-2.png" alt="RH FRECORP - Planning et congés" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Plannings & Congés</h4>
                                    <p class="text-slate-400 text-sm">Gestion des shifts et demandes de congés</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comptabilité -->
                    <div class="module-content" data-module="accounting">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/accounting-1.png" alt="Comptabilité FRECORP - Plan comptable" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">Plan Comptable Général</h4>
                                    <p class="text-slate-400 text-sm">Gestion des comptes, journaux et écritures comptables</p>
                                </div>
                            </div>
                            <div class="screenshot-card glass-card rounded-2xl overflow-hidden">
                                <div class="aspect-video bg-slate-900">
                                    <img src="assets/accounting-2.png" alt="Comptabilité FRECORP - États financiers" class="w-full h-full object-cover">
                                </div>
                                <div class="p-4">
                                    <h4 class="font-bold">États Financiers</h4>
                                    <p class="text-slate-400 text-sm">Balance générale, grand livre et journal d'audit</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features -->
        <section class="py-20 px-6 bg-slate-950/50">
            <div class="max-w-6xl mx-auto relative z-10">
                <div class="text-center mb-12">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Ce qui rend FRECORP unique</h2>
                    <p class="text-slate-400">Les fonctionnalités qui font la différence</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="glass-card p-8 rounded-2xl text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-building text-green-400 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Multi-Entreprises</h3>
                        <p class="text-slate-400 text-sm">Gérez plusieurs sociétés avec un seul compte. Données 100% isolées, basculement instantané.</p>
                    </div>

                    <div class="glass-card p-8 rounded-2xl text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-500/20 to-pink-500/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-qrcode text-purple-400 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Pointage Anti-Fraude</h3>
                        <p class="text-slate-400 text-sm">QR code dynamique rotatif toutes les 30 secondes. Impossible de pointer pour un collègue absent.</p>
                    </div>

                    <div class="glass-card p-8 rounded-2xl text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-500/20 to-red-500/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-file-invoice text-orange-400 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Chorus Pro Ready</h3>
                        <p class="text-slate-400 text-sm">Factures Factur-X générées automatiquement. Prêt pour l'obligation 2026-2028.</p>
                    </div>

                    <div class="glass-card p-8 rounded-2xl text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-cyan-500/20 to-blue-500/20 rounded-2xl flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-calculator text-cyan-400 text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Comptabilité Intégrée</h3>
                        <p class="text-slate-400 text-sm">Plan comptable français, écritures automatiques depuis ventes/achats, balance et grand livre.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Demo Request Form -->
        <section id="contact" class="py-20 px-6">
            <div class="max-w-4xl mx-auto relative z-10">
                <div class="glass-card p-10 lg:p-16 rounded-3xl border-indigo-500/20">
                    <div class="grid lg:grid-cols-2 gap-12">
                        <div>
                            <h2 class="text-3xl font-bold mb-6">Demandez une démo personnalisée</h2>
                            <p class="text-slate-400 mb-8">
                                Notre équipe vous contactera sous 24h pour organiser une démonstration adaptée à votre secteur d'activité.
                            </p>
                            
                            <div class="space-y-6">
                                <div class="flex items-start gap-4">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-video text-indigo-400"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold mb-1">Démo visio 30 min</h4>
                                        <p class="text-slate-400 text-sm">Présentation personnalisée selon vos besoins</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start gap-4">
                                    <div class="w-10 h-10 bg-emerald-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-question-circle text-emerald-400"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold mb-1">Session Q&A</h4>
                                        <p class="text-slate-400 text-sm">Posez toutes vos questions à notre expert</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-start gap-4">
                                    <div class="w-10 h-10 bg-purple-500/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                        <i class="fas fa-gift text-purple-400"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-bold mb-1">100% Gratuit</h4>
                                        <p class="text-slate-400 text-sm">Sans engagement, sans carte bancaire</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <form id="demo-form" class="space-y-5" action="https://api.web3forms.com/submit" method="POST">
                                <!-- Web3Forms Access Key -->
                                <input type="hidden" name="access_key" value="66c0ee8e-b05b-4bd7-960a-610fc222a6b9">
                                <input type="hidden" name="subject" value="🎯 Nouvelle demande de démo FRECORP">
                                <input type="hidden" name="from_name" value="FRECORP - Demande Démo">
                                <!-- Honeypot anti-spam -->
                                <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                                <input type="hidden" name="redirect" value="https://www.frecorp.fr/demo.html?success=true">
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Nom complet *</label>
                                    <input type="text" name="nom" required 
                                        class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition"
                                        placeholder="Jean Dupont">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Email professionnel *</label>
                                    <input type="email" name="email" required 
                                        class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition"
                                        placeholder="jean@entreprise.fr">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Téléphone</label>
                                    <input type="tel" name="telephone"
                                        class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition"
                                        placeholder="06 12 34 56 78">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Nom de l'entreprise *</label>
                                    <input type="text" name="entreprise" required 
                                        class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition"
                                        placeholder="Ma Société SARL">
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Secteur d'activité</label>
                                    <select name="secteur" class="w-full px-4 py-3 bg-slate-800 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition text-slate-300">
                                        <option value="">Sélectionnez...</option>
                                        <option value="Commerce / Retail">Commerce / Retail</option>
                                        <option value="Restauration">Restauration</option>
                                        <option value="Services">Services</option>
                                        <option value="Industrie">Industrie</option>
                                        <option value="Logistique">Logistique</option>
                                        <option value="Autre">Autre</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Nombre d'employés</label>
                                    <select name="employes" class="w-full px-4 py-3 bg-slate-800 border border-white/10 rounded-xl focus:border-indigo-500 focus:outline-none transition text-slate-300">
                                        <option value="">Sélectionnez...</option>
                                        <option value="1 - 5">1 - 5</option>
                                        <option value="6 - 20">6 - 20</option>
                                        <option value="21 - 50">21 - 50</option>
                                        <option value="Plus de 50">Plus de 50</option>
                                    </select>
                                </div>
                                
                                <button type="submit" class="w-full btn-primary py-4 rounded-xl font-bold text-white flex items-center justify-center gap-2">
                                    <span>Demander ma démo gratuite</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                                
                                <p class="text-center text-slate-500 text-xs">
                                    <i class="fas fa-lock mr-1"></i>
                                    Vos données sont protégées et ne seront jamais partagées
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="py-20 px-6">
            <div class="max-w-4xl mx-auto text-center relative z-10">
                <div class="glass-card p-12 rounded-3xl bg-gradient-to-br from-indigo-900/30 to-purple-900/30 border-indigo-500/20">
                    <h2 class="text-3xl font-bold mb-4">Préférez-vous tester par vous-même ?</h2>
                    <p class="text-slate-400 mb-8">Créez votre compte gratuit et explorez FRECORP sans engagement pendant 6 mois.</p>
                    <a href="https://app.frecorp.fr/register" class="inline-flex items-center gap-2 bg-white text-slate-900 px-8 py-4 rounded-2xl font-bold text-lg hover:bg-indigo-50 transition shadow-xl">
                        <span>Créer mon compte gratuit</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <p class="text-slate-500 text-sm mt-4">
                        <i class="fas fa-credit-card mr-1"></i> Aucune carte bancaire requise
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="index.html#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="#contact" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="roadmap.html" class="hover:text-indigo-400 transition">Roadmap</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="hover:text-indigo-400 transition">CGU</a></li>
                    <li><a href="confidentialite.html" class="hover:text-indigo-400 transition">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="hover:text-indigo-400 transition">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-twitter text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-linkedin text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-github text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-discord text-xl"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Current year
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Mobile menu toggle avec animation
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            
            // Animer l'icône
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
        
        // Fermer le menu mobile au clic sur un lien
        document.querySelectorAll('.mobile-link').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            });
        });

        // Module tabs
        const tabs = document.querySelectorAll('.module-tab');
        const contents = document.querySelectorAll('.module-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const module = tab.dataset.module;
                
                // Update tabs
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update content
                contents.forEach(c => {
                    c.classList.remove('active');
                    if (c.dataset.module === module) {
                        c.classList.add('active');
                    }
                });
            });
        });

        // Form submission avec Web3Forms
        const demoForm = document.getElementById('demo-form');
        
        // Vérifier si on revient d'une soumission réussie
        if (window.location.search.includes('success=true')) {
            const successBanner = document.createElement('div');
            successBanner.className = 'fixed top-24 left-1/2 transform -translate-x-1/2 z-50 bg-green-600 text-white px-8 py-4 rounded-2xl shadow-2xl flex items-center gap-3 animate-bounce';
            successBanner.innerHTML = '<i class="fas fa-check-circle text-2xl"></i><div><strong>Demande envoyée !</strong><br><span class="text-sm">Notre équipe vous contactera sous 24h.</span></div>';
            document.body.appendChild(successBanner);
            
            setTimeout(() => {
                successBanner.style.transition = 'opacity 0.5s';
                successBanner.style.opacity = '0';
                setTimeout(() => successBanner.remove(), 500);
            }, 5000);
            
            // Nettoyer l'URL
            window.history.replaceState({}, document.title, window.location.pathname);
        }
        
        demoForm.addEventListener('submit', function(e) {
            const btn = this.querySelector('button[type="submit"]');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Envoi en cours...';
            btn.disabled = true;
            
            // Le formulaire se soumettra normalement à Web3Forms
            // qui redirigera vers la page avec ?success=true
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>
</html>
