<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRECORP ERP | Gestion d'Entreprise Complète - Stock, POS, RH & Comptabilité</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="FRECORP : La solution ERP SaaS complète pour entreprises. Gestion de stock multi-entrepôts, Point de vente tactile, RH avec pointage QR Code et comptabilité intégrée. 6 mois gratuits !">
    <meta name="keywords" content="ERP gratuit, SaaS ERP, gestion de stock, logiciel caisse, RH pointage QR code, facturation Chorus Pro, multi-entreprise, FRECORP">
    <meta name="author" content="FRECORP">
    <meta name="robots" content="index, follow">
    <meta name="language" content="fr-FR">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="FRECORP ERP - Gestion d'Entreprise Complète">
    <meta property="og:description" content="ERP complet avec tous les modules : Point de vente, Stock, Facturation, RH, Comptabilité. 6 mois gratuits. Prêt pour Chorus Pro 2026.">
    <meta property="og:url" content="https://frecorp.fr">
    <meta property="og:site_name" content="FRECORP">
    <meta property="og:image" content="https://frecorp.fr/assets/og-image.svg">
    <meta property="og:locale" content="fr_FR">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FRECORP ERP - 6 mois gratuits">
    <meta name="twitter:description" content="ERP complet pour gérer votre entreprise : Caisse, Stock, Factures, RH, Compta.">
    <meta name="twitter:image" content="https://frecorp.fr/assets/og-image.svg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://frecorp.fr/">
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="EhxeJ8oqh_KiG9WbAeyJhYh6W4XNe_52wZCa3c-ZMHU">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">
    
    <!-- Structured Data - Organisation -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "FRECORP",
        "url": "https://frecorp.fr",
        "logo": "https://frecorp.fr/assets/logo.svg",
        "description": "FRECORP - Solution ERP SaaS complète pour la gestion d'entreprise",
        "email": "contact@frecorp.fr",
        "sameAs": [
            "https://twitter.com/frecorp",
            "https://linkedin.com/company/frecorp"
        ]
    }
    </script>
    
    <!-- Structured Data - SoftwareApplication -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "FRECORP ERP",
        "applicationCategory": "BusinessApplication",
        "applicationSubCategory": "ERP Software",
        "operatingSystem": "Web Browser",
        "offers": {
            "@type": "Offer",
            "price": "0",
            "priceCurrency": "EUR",
            "priceValidUntil": "2028-12-31",
            "availability": "https://schema.org/InStock"
        },
        "description": "Solution ERP complète pour la gestion d'entreprise : Point de vente, Stock, Facturation, RH, Comptabilité. 6 mois gratuits.",
        "featureList": [
            "Point de Vente tactile",
            "Gestion de Stock multi-entrepôts",
            "Facturation Chorus Pro / Factur-X",
            "Ressources Humaines avec pointage QR Code",
            "Comptabilité intégrée PCG français",
            "Multi-entreprises",
            "Utilisateurs illimités"
        ],
        "screenshot": "https://frecorp.fr/assets/og-image.png",
        "softwareVersion": "1.0",
        "releaseNotes": "Version initiale avec tous les modules ERP",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "ratingCount": "127",
            "bestRating": "5",
            "worstRating": "1"
        }
    }
    </script>
    
    <!-- Structured Data - FAQPage -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "Pourquoi 6 mois gratuits ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Nous voulons que vous testiez FRECORP en conditions réelles. Pendant 6 mois, tout est gratuit et illimité. Après, vous choisissez le forfait adapté à vos besoins (à partir de 19€/mois). Vous pouvez exporter vos données à tout moment. Aucune carte bancaire requise à l'inscription."
                }
            },
            {
                "@type": "Question",
                "name": "Combien d'utilisateurs puis-je ajouter ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Autant que vous voulez ! Il n'y a aucune limite sur le nombre d'utilisateurs, d'employés ou d'entreprises que vous pouvez gérer avec FRECORP. Ajoutez autant de caissiers, gestionnaires et comptables que nécessaire."
                }
            },
            {
                "@type": "Question",
                "name": "Mes données sont-elles sécurisées ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Absolument. Vos données sont hébergées en France, chiffrées et sauvegardées quotidiennement. Nous sommes conformes au RGPD et ne partageons jamais vos données avec des tiers. Chaque entreprise a ses données totalement isolées."
                }
            },
            {
                "@type": "Question",
                "name": "Puis-je migrer depuis un autre logiciel ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Oui ! Nous proposons des imports CSV/Excel pour vos produits, clients et fournisseurs. Pour des migrations plus complexes, notre équipe peut vous accompagner (service optionnel sur devis)."
                }
            },
            {
                "@type": "Question",
                "name": "FRECORP est-il compatible avec la facturation électronique 2026 ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Oui, FRECORP est déjà préparé pour Chorus Pro et la facturation électronique obligatoire. Nous générons des factures au format Factur-X et nous nous connecterons aux PDP partenaires avant les échéances légales (2026-2028 selon la taille de votre entreprise)."
                }
            },
            {
                "@type": "Question",
                "name": "Comment fonctionne le pointage QR code ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Un QR code dynamique est affiché sur un écran (tablette, PC) dans vos locaux. Ce code change toutes les 30 secondes pour éviter toute fraude. Les employés scannent le code avec leur smartphone pour pointer leur arrivée, pause ou départ. L'historique est enregistré automatiquement."
                }
            }
        ]
    }
    </script>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-indigo': '#6366f1',
                        'glass-white': 'rgba(255, 255, 255, 0.05)',
                        'glass-border': 'rgba(255, 255, 255, 0.1)',
                    },
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-20px)' },
                        }
                    }
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .glass-card-hover:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(99, 102, 241, 0.3);
        }
        .nav-glass {
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(12px);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .orb-3 { width: 300px; height: 300px; background: #06b6d4; top: 50%; left: 30%; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .btn-primary {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            box-shadow: 0 10px 40px -10px rgba(99, 102, 241, 0.5);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 50px -10px rgba(99, 102, 241, 0.6);
        }
        .feature-icon {
            transition: all 0.3s ease;
        }
        .glass-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }
        details[open] summary i.fa-chevron-down {
            transform: rotate(180deg);
        }
        details summary i.fa-chevron-down {
            transition: transform 0.3s ease;
        }
        
        /* Modern Navbar Styles */
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05);
        }
        
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 50%;
            transform: translateX(-50%) scaleX(0);
            width: 20px;
            height: 2px;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 2px;
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .nav-link:hover::before {
            transform: translateX(-50%) scaleX(1);
        }
        
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        
        .logo-container {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .logo-container:hover {
            transform: scale(1.02);
        }
        
        .logo-icon {
            position: relative;
            overflow: hidden;
        }
        
        .logo-icon::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, transparent 50%);
            border-radius: inherit;
        }
        
        .btn-cta {
            position: relative;
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #6366f1 100%);
            background-size: 200% 100%;
            box-shadow: 0 4px 20px rgba(99, 102, 241, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.2);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
        }
        
        .btn-cta::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }
        
        .btn-cta:hover::before {
            transform: translateX(100%);
        }
        
        .btn-cta:hover {
            background-position: 100% 0;
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(99, 102, 241, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
        .btn-login {
            position: relative;
            padding: 0.5rem 1.25rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(148, 163, 184, 0.2);
            transition: all 0.3s ease;
        }
        
        .btn-login:hover {
            border-color: rgba(99, 102, 241, 0.5);
            background: rgba(99, 102, 241, 0.1);
            color: #fff;
        }
        
        .mobile-menu-btn {
            position: relative;
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
            border-color: rgba(99, 102, 241, 0.4);
        }
        
        .mobile-menu {
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1), padding 0.3s ease;
        }
        
        .mobile-menu.open {
            max-height: 400px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
            transform: translateX(4px);
        }
        
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
        
        @keyframes navGlow {
            0%, 100% { box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.05); }
            50% { box-shadow: 0 4px 40px rgba(99, 102, 241, 0.15), inset 0 1px 0 rgba(255, 255, 255, 0.08); }
        }
        
        .nav-modern {
            animation: navGlow 4s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond animés -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
        <div class="floating-orb orb-3"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="/" class="logo-container flex items-center gap-3 group">
                <div class="logo-icon w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40 group-hover:shadow-indigo-500/60 transition-shadow duration-300">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="demo.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                    <a href="roadmap.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-road mr-2 text-xs opacity-70"></i>Roadmap
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu Premium -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="demo.html" class="mobile-link text-slate-300">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <a href="roadmap.html" class="mobile-link text-slate-300">
                    <i class="fas fa-road"></i>
                    <span>Roadmap</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 px-6">
            <div class="max-w-7xl mx-auto text-center relative z-10">
                
                <h1 class="text-4xl sm:text-5xl lg:text-7xl font-extrabold mb-8 leading-[1.1]">
                    <span class="block text-white">L'ERP Complet pour</span>
                    <span class="block gradient-text">votre Entreprise</span>
                </h1>
                
                <p class="text-lg sm:text-xl text-slate-400 max-w-3xl mx-auto mb-10 leading-relaxed">
                    Point de vente, gestion de stock multi-entrepôts, facturation Chorus Pro, 
                    RH avec pointage QR code, comptabilité — <strong class="text-white">tout inclus, 6 mois gratuits</strong>.
                </p>
                
                <!-- Key Features Pills -->
                <div class="flex flex-wrap justify-center gap-3 mb-10">
                    <span class="px-4 py-2 bg-indigo-500/20 border border-indigo-400/30 rounded-full text-sm font-medium">
                        <i class="fas fa-cash-register mr-2 text-indigo-400"></i>Point de Vente
                    </span>
                    <span class="px-4 py-2 bg-purple-500/20 border border-purple-400/30 rounded-full text-sm font-medium">
                        <i class="fas fa-boxes-stacked mr-2 text-purple-400"></i>Multi-Entrepôts
                    </span>
                    <span class="px-4 py-2 bg-emerald-500/20 border border-emerald-400/30 rounded-full text-sm font-medium">
                        <i class="fas fa-file-invoice mr-2 text-emerald-400"></i>Chorus Pro Ready
                    </span>
                    <span class="px-4 py-2 bg-orange-500/20 border border-orange-400/30 rounded-full text-sm font-medium">
                        <i class="fas fa-qrcode mr-2 text-orange-400"></i>Pointage QR Code
                    </span>
                </div>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
                    <a href="https://app.frecorp.fr/register" class="btn-primary px-10 py-4 rounded-2xl text-lg font-bold flex items-center justify-center gap-2 group">
                        <span>Commencer gratuitement</span>
                        <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                    </a>
                    <a href="demo.html" class="glass-card glass-card-hover px-10 py-4 rounded-2xl text-lg font-bold flex items-center justify-center gap-2">
                        <i class="fas fa-play text-indigo-400"></i>
                        <span>Voir la démo</span>
                    </a>
                </div>
                
                <!-- Trust Indicators -->
                <div class="pt-10 border-t border-white/5">
                    <p class="text-slate-500 text-sm mb-4 uppercase tracking-widest font-semibold">Ils nous font confiance</p>
                    <div class="flex flex-wrap justify-center items-center gap-8 lg:gap-16 opacity-40 grayscale hover:opacity-70 hover:grayscale-0 transition duration-500">
                        <span class="text-xl font-bold">🇫🇷 Made in France</span>
                        <span class="text-xl font-bold">RGPD Compliant</span>
                        <span class="text-xl font-bold">ISO 27001</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modules Grid -->
        <section id="modules" class="py-24 px-6 bg-slate-950/50 relative">
            <div class="max-w-7xl mx-auto relative z-10">
                <div class="text-center mb-20">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Une suite modulaire complète</h2>
                    <p class="text-slate-400 text-lg max-w-2xl mx-auto">Activez les modules dont vous avez besoin selon votre croissance. Tout est inclus, sans frais cachés.</p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Stock -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300">
                        <div class="feature-icon w-14 h-14 bg-indigo-600/20 rounded-2xl flex items-center justify-center mb-6 text-indigo-400">
                            <i class="fas fa-boxes-stacked text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Stocks & Achats</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Gestion multi-entrepôts, transferts de stock entre sites, inventaires et suivi des achats fournisseurs avec historique complet.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>MULTI-ENTREPÔTS</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>TRANSFERTS INTER-SITES</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>INVENTAIRES & STOCK CONSOLIDÉ</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>GESTION FOURNISSEURS</li>
                        </ul>
                    </div>

                    <!-- POS -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300">
                        <div class="feature-icon w-14 h-14 bg-emerald-600/20 rounded-2xl flex items-center justify-center mb-6 text-emerald-400">
                            <i class="fas fa-cash-register text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Point de Vente (POS)</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Caisse tactile avec sessions caissier, multi-paiements et clôture automatique. Historique complet des sessions.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i>SESSIONS DE CAISSE</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i>MULTI-MODES PAIEMENT</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i>HISTORIQUE SESSIONS</li>
                            <li><i class="fas fa-check text-emerald-500 mr-2"></i>CLÔTURE AVEC ÉCARTS</li>
                        </ul>
                    </div>

                    <!-- HR -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300 border-purple-500/20">
                        <div class="feature-icon w-14 h-14 bg-purple-600/20 rounded-2xl flex items-center justify-center mb-6 text-purple-400">
                            <i class="fas fa-user-clock text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Ressources Humaines</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Gestion des employés, pointage par QR Code rotatif sécurisé, plannings hebdomadaires et demandes de congés.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-purple-500 mr-2"></i>POINTAGE QR CODE ROTATIF</li>
                            <li><i class="fas fa-check text-purple-500 mr-2"></i>PLANNINGS EMPLOYÉS</li>
                            <li><i class="fas fa-check text-purple-500 mr-2"></i>DEMANDES DE CONGÉS</li>
                            <li><i class="fas fa-check text-purple-500 mr-2"></i>SUIVI DU TEMPS</li>
                        </ul>
                    </div>

                    <!-- Finance -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300">
                        <div class="feature-icon w-14 h-14 bg-blue-600/20 rounded-2xl flex items-center justify-center mb-6 text-blue-400">
                            <i class="fas fa-chart-line text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Comptabilité & Banque</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Grand Livre automatique, Balance Générale, Export FEC conforme, Journal d'Audit et gestion multi-comptes bancaires.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-blue-500 mr-2"></i>GRAND LIVRE & BALANCE</li>
                            <li><i class="fas fa-check text-blue-500 mr-2"></i>EXPORT FEC CONFORME</li>
                            <li><i class="fas fa-check text-blue-500 mr-2"></i>JOURNAL D'AUDIT</li>
                            <li><i class="fas fa-check text-blue-500 mr-2"></i>RAPPORTS TVA</li>
                        </ul>
                    </div>

                    <!-- Ventes -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300">
                        <div class="feature-icon w-14 h-14 bg-orange-600/20 rounded-2xl flex items-center justify-center mb-6 text-orange-400">
                            <i class="fas fa-file-invoice-dollar text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Ventes & Facturation</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Devis convertibles en ventes, factures PDF conformes, avoirs, bons de livraison et gestion clients complète.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-orange-500 mr-2"></i>DEVIS & FACTURES PDF</li>
                            <li><i class="fas fa-check text-orange-500 mr-2"></i>AVOIRS & RÈGLEMENTS</li>
                            <li><i class="fas fa-check text-orange-500 mr-2"></i>BONS DE LIVRAISON</li>
                            <li><i class="fas fa-check text-orange-500 mr-2"></i>FACTUR-X READY</li>
                        </ul>
                    </div>

                    <!-- Admin -->
                    <div class="glass-card glass-card-hover p-8 rounded-3xl group transition-all duration-300">
                        <div class="feature-icon w-14 h-14 bg-slate-600/20 rounded-2xl flex items-center justify-center mb-6 text-slate-400">
                            <i class="fas fa-shield-halved text-2xl"></i>
                        </div>
                        <h3 class="text-xl font-bold mb-4">Multi-Entreprises & Sécurité</h3>
                        <p class="text-slate-400 text-sm mb-6 leading-relaxed">Multi-tenancy avec données isolées, rôles personnalisables, permissions granulaires et journal d'activité.</p>
                        <ul class="space-y-3 text-xs text-slate-500 font-semibold">
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>MULTI-ENTREPRISES</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>RÔLES & PERMISSIONS</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>JOURNAL D'ACTIVITÉ</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>SYSTÈME D'INVITATIONS</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Chorus Pro -->
        <section id="chorus" class="py-24 px-6 relative">
            <div class="max-w-7xl mx-auto relative z-10">
                <div class="glass-card p-10 lg:p-20 rounded-[3rem] border-indigo-500/20 relative overflow-hidden">
                    <div class="grid lg:grid-cols-2 gap-16 items-center">
                        <div>
                            <div class="inline-flex items-center bg-red-500/10 border border-red-500/30 px-4 py-2 rounded-lg text-red-400 text-sm font-bold mb-6">
                                <i class="fas fa-clock mr-2"></i> COMPTE À REBOURS LÉGAL
                            </div>
                            <h2 class="text-3xl sm:text-4xl font-bold mb-6">Facturation électronique obligatoire 2026</h2>
                            <p class="text-slate-400 text-lg mb-10 leading-relaxed">
                                Ne vous laissez pas surprendre par la réforme. FRECORP génère déjà vos factures au format <strong class="text-white">Factur-X</strong> et s'intègre nativement aux plateformes partenaires Chorus Pro.
                            </p>
                            
                            <div id="countdown" class="grid grid-cols-3 gap-4 mb-10">
                                <div class="glass-card p-4 rounded-2xl text-center">
                                    <span id="countdown-months" class="text-3xl font-bold block text-white">--</span>
                                    <span class="text-[10px] uppercase text-slate-500 font-bold tracking-widest">Mois</span>
                                </div>
                                <div class="glass-card p-4 rounded-2xl text-center">
                                    <span id="countdown-days" class="text-3xl font-bold block text-white">--</span>
                                    <span class="text-[10px] uppercase text-slate-500 font-bold tracking-widest">Jours</span>
                                </div>
                                <div class="glass-card p-4 rounded-2xl text-center border-emerald-500/30">
                                    <span class="text-3xl font-bold block text-emerald-400">✓</span>
                                    <span class="text-[10px] uppercase text-slate-500 font-bold tracking-widest">FRECORP Prêt</span>
                                </div>
                            </div>
                            
                            <a href="https://app.frecorp.fr/register" class="btn-primary inline-flex items-center gap-2 px-8 py-4 rounded-xl font-bold">
                                <span>Anticiper maintenant</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                        <div class="relative hidden lg:block">
                            <div class="bg-slate-900 rounded-2xl p-6 border border-white/10 shadow-2xl animate-float">
                                <div class="flex items-center justify-between mb-8">
                                    <div class="text-xs text-slate-500 font-mono">// Factur-X Generation Module</div>
                                    <div class="w-3 h-3 rounded-full bg-emerald-500 shadow-[0_0_15px_rgba(16,185,129,0.5)]"></div>
                                </div>
                                <div class="space-y-4">
                                    <div class="h-4 bg-white/5 rounded w-3/4"></div>
                                    <div class="h-4 bg-white/5 rounded w-1/2"></div>
                                    <div class="h-4 bg-white/5 rounded w-5/6"></div>
                                    <div class="h-4 bg-white/5 rounded w-2/3"></div>
                                    <div class="pt-6 mt-6 border-t border-white/5 flex justify-between items-center">
                                        <div class="text-emerald-400 font-bold text-sm">CONFORME FACTUR-X</div>
                                        <i class="fas fa-file-pdf text-red-500 text-2xl"></i>
                                    </div>
                                </div>
                            </div>
                            <!-- Backdrop shine -->
                            <div class="absolute inset-0 bg-indigo-500/20 blur-[100px] -z-10"></div>
                        </div>
                    </div>

                    <!-- Timeline -->
                    <div class="mt-16 pt-16 border-t border-white/5">
                        <h3 class="text-xl font-bold text-center mb-10 text-slate-300">Calendrier de la réforme</h3>
                        <div class="grid md:grid-cols-3 gap-6">
                            <div class="glass-card p-6 rounded-2xl text-center">
                                <div class="w-12 h-12 bg-green-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-building text-green-400 text-xl"></i>
                                </div>
                                <div class="text-green-400 font-bold mb-1">1er Sept 2026</div>
                                <div class="text-white font-semibold">Grandes Entreprises</div>
                                <div class="text-slate-500 text-xs mt-1">CA > 250M€</div>
                            </div>
                            <div class="glass-card p-6 rounded-2xl text-center">
                                <div class="w-12 h-12 bg-yellow-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-industry text-yellow-400 text-xl"></i>
                                </div>
                                <div class="text-yellow-400 font-bold mb-1">1er Sept 2027</div>
                                <div class="text-white font-semibold">ETI</div>
                                <div class="text-slate-500 text-xs mt-1">CA entre 50M€ et 250M€</div>
                            </div>
                            <div class="glass-card p-6 rounded-2xl text-center border-orange-500/30">
                                <div class="w-12 h-12 bg-orange-500/20 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <i class="fas fa-store text-orange-400 text-xl"></i>
                                </div>
                                <div class="text-orange-400 font-bold mb-1">1er Sept 2028</div>
                                <div class="text-white font-semibold">PME & TPE</div>
                                <div class="text-slate-500 text-xs mt-1">← C'est probablement vous !</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pointage RH Focus -->
        <section id="rh" class="py-24 px-6 bg-slate-950/50">
            <div class="max-w-6xl mx-auto relative z-10">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Le pointage le plus sécurisé du marché</h2>
                    <p class="text-slate-400 text-lg">Fini les fraudes. QR code rotatif toutes les 30 secondes.</p>
                </div>
                
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div class="glass-card p-10 rounded-[2.5rem] border-purple-500/20">
                        <div class="aspect-square bg-white rounded-3xl p-8 flex flex-col items-center justify-center mb-6">
                            <i class="fas fa-qrcode text-8xl sm:text-9xl text-slate-900 mb-4 animate-pulse"></i>
                            <span class="text-slate-900 font-mono font-bold tracking-tighter text-sm">TOKEN: FRC-8294-XK</span>
                            <span class="text-slate-500 text-xs mt-2">Expire dans 27s</span>
                        </div>
                        <div class="text-center text-xs text-slate-500 font-bold uppercase tracking-widest">QR Code Dynamique rotatif (30s)</div>
                    </div>
                    
                    <div class="space-y-8">
                        <div>
                            <h3 class="text-2xl font-bold text-purple-400 mb-4">Anti-Fraude Natif</h3>
                            <p class="text-slate-400 leading-relaxed">
                                Fini les pointages pour les collègues absents. Notre QR Code change toutes les 30 secondes et nécessite la présence physique pour valider la prise de poste.
                            </p>
                        </div>
                        
                        <ul class="space-y-4">
                            <li class="flex items-center gap-4">
                                <div class="w-10 h-10 rounded-xl bg-purple-500/20 flex items-center justify-center text-purple-400">
                                    <i class="fas fa-mobile-screen"></i>
                                </div>
                                <span class="text-slate-300">Scan direct via smartphone employé</span>
                            </li>
                            <li class="flex items-center gap-4">
                                <div class="w-10 h-10 rounded-xl bg-purple-500/20 flex items-center justify-center text-purple-400">
                                    <i class="fas fa-clock-rotate-left"></i>
                                </div>
                                <span class="text-slate-300">Historique de pointage immuable</span>
                            </li>
                            <li class="flex items-center gap-4">
                                <div class="w-10 h-10 rounded-xl bg-purple-500/20 flex items-center justify-center text-purple-400">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <span class="text-slate-300">Gestion congés et plannings intégrée</span>
                            </li>
                            <li class="flex items-center gap-4">
                                <div class="w-10 h-10 rounded-xl bg-purple-500/20 flex items-center justify-center text-purple-400">
                                    <i class="fas fa-file-export"></i>
                                </div>
                                <span class="text-slate-300">Export direct vers module paie</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing -->
        <section id="pricing" class="py-24 px-6 relative">
            <div class="max-w-7xl mx-auto relative z-10">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Tarifs simples et transparents</h2>
                    <p class="text-slate-400 text-lg">Commencez gratuitement pendant 6 mois, puis évoluez selon vos besoins.</p>
                </div>

                <div class="grid lg:grid-cols-3 gap-8">
                    <!-- Gratuit -->
                    <div class="glass-card p-10 rounded-[2rem] flex flex-col border-green-500/30">
                        <div class="mb-8">
                            <div class="inline-flex items-center bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-xs font-bold mb-3">OFFRE DE LANCEMENT</div>
                            <h4 class="font-bold text-slate-400 uppercase tracking-widest text-xs mb-2">6 mois gratuits</h4>
                            <div class="text-4xl font-bold">0€<span class="text-sm text-slate-500 font-normal">/mois</span></div>
                        </div>
                        <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-400">
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Tous les modules inclus</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Utilisateurs illimités</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Entreprises illimitées</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Support communauté</li>
                            <li><i class="fas fa-check text-green-500 mr-2"></i>Mises à jour incluses</li>
                        </ul>
                        <a href="https://app.frecorp.fr/register" class="w-full py-4 bg-green-600 hover:bg-green-500 text-white rounded-xl font-bold transition text-center">
                            Profiter de l'offre
                        </a>
                    </div>

                    <!-- Standard -->
                    <div class="glass-card p-10 rounded-[2rem] flex flex-col border-indigo-500/50 relative scale-105 shadow-2xl shadow-indigo-500/10">
                        <div class="absolute -top-4 left-1/2 -translate-x-1/2 bg-indigo-600 px-4 py-1 rounded-full text-[10px] font-bold uppercase tracking-widest">Après 6 mois</div>
                        <div class="mb-8">
                            <h4 class="font-bold text-indigo-400 uppercase tracking-widest text-xs mb-2">Standard</h4>
                            <div class="text-4xl font-bold">19€<span class="text-sm text-slate-500 font-normal">/mois</span></div>
                        </div>
                        <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-300">
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Tous les modules inclus</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Utilisateurs illimités</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Jusqu'à 5 entreprises</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Support email prioritaire</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Exports comptables FEC</li>
                            <li><i class="fas fa-check text-indigo-500 mr-2"></i>Mises à jour incluses</li>
                        </ul>
                        <button class="w-full py-4 btn-primary rounded-xl font-bold">Après l'offre gratuite</button>
                    </div>

                    <!-- Enterprise -->
                    <div class="glass-card p-10 rounded-[2rem] flex flex-col border-white/5">
                        <div class="mb-8">
                            <h4 class="font-bold text-slate-400 uppercase tracking-widest text-xs mb-2">Enterprise</h4>
                            <div class="text-4xl font-bold">Sur Mesure</div>
                        </div>
                        <ul class="space-y-4 mb-10 flex-grow text-sm text-slate-400">
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>Entreprises Illimitées</li>
                            <li><i class="fas fa-server text-indigo-400 mr-2"></i><span class="text-white">Installation on-premise</span></li>
                            <li><i class="fas fa-globe text-indigo-400 mr-2"></i><span class="text-white">Votre propre domaine</span></li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>Déploiement Docker dédié</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>Formation sur site</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>Support téléphone 24/7</li>
                            <li><i class="fas fa-check text-slate-400 mr-2"></i>Modules sur-mesure</li>
                        </ul>
                        <a href="mailto:contact@frecorp.fr?subject=Demande%20Enterprise%20-%20Installation%20on-premise" class="w-full py-4 glass-card rounded-xl font-bold hover:bg-white/5 transition text-center">
                            Nous contacter
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section id="faq" class="py-24 px-6 bg-slate-950/50">
            <div class="max-w-4xl mx-auto relative z-10">
                <div class="text-center mb-16">
                    <h2 class="text-3xl sm:text-4xl font-bold mb-4">Questions Fréquentes</h2>
                    <p class="text-slate-400">Tout ce que vous devez savoir sur FRECORP</p>
                </div>
                
                <div class="space-y-4">
                    <details class="glass-card rounded-2xl group" open>
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            Pourquoi 6 mois gratuits ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Nous voulons que vous testiez FRECORP en conditions réelles. Pendant 6 mois, tout est gratuit et illimité. Ensuite, l'abonnement passe à seulement 19€/mois. Vous pouvez exporter vos données à tout moment. Aucune carte bancaire requise à l'inscription.
                        </div>
                    </details>
                    
                    <details class="glass-card rounded-2xl group">
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            Combien d'utilisateurs puis-je ajouter ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Autant que vous voulez ! Il n'y a aucune limite sur le nombre d'utilisateurs, d'employés ou d'entreprises que vous pouvez gérer avec FRECORP. Ajoutez autant de caissiers, gestionnaires et comptables que nécessaire.
                        </div>
                    </details>
                    
                    <details class="glass-card rounded-2xl group">
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            Mes données sont-elles sécurisées ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Absolument. Vos données sont hébergées en France 🇫🇷, chiffrées et sauvegardées quotidiennement. Nous sommes conformes au RGPD et ne partageons jamais vos données avec des tiers. Chaque entreprise a ses données totalement isolées.
                        </div>
                    </details>
                    
                    <details class="glass-card rounded-2xl group">
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            Puis-je migrer depuis un autre logiciel ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Oui ! Nous proposons des imports CSV/Excel pour vos produits, clients et fournisseurs. Pour des migrations plus complexes, notre équipe peut vous accompagner (service optionnel sur devis).
                        </div>
                    </details>
                    
                    <details class="glass-card rounded-2xl group">
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            FRECORP est-il compatible avec la facturation électronique 2026 ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Oui, FRECORP est déjà préparé pour Chorus Pro et la facturation électronique obligatoire. Nous générons des factures au format Factur-X et nous nous connecterons aux PDP partenaires avant les échéances légales (2026-2028 selon la taille de votre entreprise).
                        </div>
                    </details>
                    
                    <details class="glass-card rounded-2xl group">
                        <summary class="p-6 cursor-pointer flex justify-between items-center font-bold text-lg list-none">
                            Comment fonctionne le pointage QR code ?
                            <i class="fas fa-chevron-down text-indigo-400"></i>
                        </summary>
                        <div class="px-6 pb-6 text-slate-400 leading-relaxed">
                            Un QR code dynamique est affiché sur un écran (tablette, PC) dans vos locaux. Ce code change toutes les 30 secondes pour éviter toute fraude. Les employés scannent le code avec leur smartphone pour pointer leur arrivée, pause ou départ. L'historique est enregistré automatiquement.
                        </div>
                    </details>
                </div>
            </div>
        </section>

        <!-- Final CTA -->
        <section class="py-32 px-6 relative">
            <div class="max-w-4xl mx-auto text-center relative z-10">
                <div class="glass-card p-12 lg:p-20 rounded-[3rem] bg-gradient-to-br from-indigo-900/40 via-slate-900/40 to-purple-900/40 border-indigo-500/20">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-8">Reprenez le contrôle total de votre entreprise</h2>
                    <p class="text-slate-400 text-lg mb-10 max-w-2xl mx-auto">
                        Plus de 500 gestionnaires ont abandonné leurs tableurs Excel pour la puissance de FRECORP. Pourquoi pas vous ?
                    </p>
                    <div class="flex flex-col sm:flex-row justify-center gap-4">
                        <a href="https://app.frecorp.fr/register" class="bg-white text-slate-950 px-10 py-5 rounded-2xl font-bold text-lg hover:bg-indigo-50 transition shadow-2xl inline-flex items-center justify-center gap-2">
                            <span>Créer mon compte gratuit</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                        <a href="mailto:contact@frecorp.fr" class="glass-card glass-card-hover px-10 py-5 rounded-2xl font-bold text-lg inline-flex items-center justify-center gap-2">
                            <i class="fas fa-envelope"></i>
                            <span>Nous contacter</span>
                        </a>
                    </div>
                    <div class="mt-8 text-xs text-slate-500 font-semibold uppercase tracking-widest">
                        <i class="fas fa-shield-check mr-2 text-indigo-500"></i> Données hébergées en France 🇫🇷 • Sans carte bancaire • RGPD Compliant
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="demo.html" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="roadmap.html" class="hover:text-indigo-400 transition">Roadmap</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="hover:text-indigo-400 transition">CGU</a></li>
                    <li><a href="confidentialite.html" class="hover:text-indigo-400 transition">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="hover:text-indigo-400 transition">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-twitter text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-linkedin text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-github text-xl"></i>
                </a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition">
                    <i class="fab fa-discord text-xl"></i>
                </a>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle avec animation
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            
            // Animer l'icône
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
        
        // Fermer le menu mobile au clic sur un lien
        document.querySelectorAll('.mobile-link').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            });
        });
        
        // Active nav link highlighting on scroll
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-link');
        
        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                if (pageYOffset >= sectionTop) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('text-white', 'bg-indigo-500/20');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('text-white', 'bg-indigo-500/20');
                }
            });
        });

        // Current year
        document.getElementById('current-year').textContent = new Date().getFullYear();

        // Compte à rebours Chorus Pro (1er Septembre 2026 pour Grandes Entreprises)
        function updateCountdown() {
            const targetDate = new Date('September 1, 2026 00:00:00').getTime();
            const now = new Date().getTime();
            const distance = targetDate - now;

            const totalDays = Math.floor(distance / (1000 * 60 * 60 * 24));
            const months = Math.floor(totalDays / 30.44);
            const days = Math.floor(totalDays % 30.44);

            const monthsEl = document.getElementById('countdown-months');
            const daysEl = document.getElementById('countdown-days');
            
            if (monthsEl) monthsEl.innerText = months;
            if (daysEl) daysEl.innerText = days;
        }

        updateCountdown();
        setInterval(updateCountdown, 86400000); // Update daily

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu if open
                    document.getElementById('mobile-menu')?.classList.add('hidden');
                }
            });
        });
    </script>
</body>
</html>
