<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGPD - Protection des Données | FRECORP ERP</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Conformité RGPD de FRECORP ERP - Vos droits, nos engagements et comment nous protégeons vos données personnelles.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
        }
        .btn-cta {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5);
        }
        .btn-cta:hover {
            transform: translateY(-2px);
        }
        .btn-login {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.5);
        }
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
        }
        .mobile-menu.open {
            max-height: 500px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
        }
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html" class="flex items-center gap-3 group">
                <div class="w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="index.html#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="index.html#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="index.html#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="demo.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="index.html#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="index.html#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="index.html#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="demo.html" class="mobile-link text-slate-300">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="pt-32 pb-20 px-6">
        <div class="max-w-4xl mx-auto relative z-10">
            <!-- Breadcrumb -->
            <nav class="mb-8 text-sm">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400 transition">Accueil</a>
                <span class="mx-2 text-slate-600">/</span>
                <span class="text-white">RGPD</span>
            </nav>

            <h1 class="text-4xl sm:text-5xl font-extrabold mb-8">
                <span class="gradient-text">RGPD</span>
                <span class="text-white block text-2xl mt-2 font-normal">Règlement Général sur la Protection des Données</span>
            </h1>

            <!-- RGPD Badge -->
            <div class="flex flex-wrap gap-4 mb-12">
                <div class="glass-card px-6 py-4 rounded-2xl flex items-center gap-4">
                    <div class="w-14 h-14 bg-gradient-to-br from-green-500/20 to-emerald-500/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-shield-check text-green-400 text-2xl"></i>
                    </div>
                    <div>
                        <div class="text-white font-bold">Conforme RGPD</div>
                        <div class="text-slate-400 text-sm">Depuis mai 2018</div>
                    </div>
                </div>
                <div class="glass-card px-6 py-4 rounded-2xl flex items-center gap-4">
                    <div class="w-14 h-14 bg-gradient-to-br from-blue-500/20 to-indigo-500/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-flag text-blue-400 text-2xl"></i>
                    </div>
                    <div>
                        <div class="text-white font-bold">Hébergement France</div>
                        <div class="text-slate-400 text-sm">O2switch - Clermont-Ferrand</div>
                    </div>
                </div>
            </div>

            <div class="glass-card rounded-3xl p-8 lg:p-12 space-y-8">
                
                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-info-circle text-indigo-400"></i>
                        Qu'est-ce que le RGPD ?
                    </h2>
                    <p class="text-slate-400">
                        Le Règlement Général sur la Protection des Données (RGPD) est un règlement européen entré en vigueur le 25 mai 2018. Il renforce et unifie la protection des données personnelles des citoyens de l'Union Européenne. FRECORP est pleinement conforme à ce règlement.
                    </p>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-building text-indigo-400"></i>
                        FRECORP en tant que Responsable de Traitement
                    </h2>
                    <div class="text-slate-400 space-y-4">
                        <p>Dans le cadre de la fourniture de notre service ERP, FRECORP agit en tant que :</p>
                        
                        <div class="grid md:grid-cols-2 gap-4 mt-4">
                            <div class="bg-indigo-500/10 border border-indigo-500/30 rounded-xl p-5">
                                <h4 class="text-white font-bold mb-2 flex items-center gap-2">
                                    <i class="fas fa-user-tie text-indigo-400"></i>
                                    Responsable de Traitement
                                </h4>
                                <p class="text-sm">Pour vos données de compte (email, nom, informations de connexion)</p>
                            </div>
                            <div class="bg-purple-500/10 border border-purple-500/30 rounded-xl p-5">
                                <h4 class="text-white font-bold mb-2 flex items-center gap-2">
                                    <i class="fas fa-cogs text-purple-400"></i>
                                    Sous-traitant
                                </h4>
                                <p class="text-sm">Pour vos données commerciales (clients, ventes, employés de votre entreprise)</p>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-file-signature text-indigo-400"></i>
                        Base légale des traitements
                    </h2>
                    <div class="text-slate-400 space-y-4">
                        <p>Nos traitements de données reposent sur les bases légales suivantes :</p>
                        
                        <div class="space-y-3">
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-4">
                                <div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-file-contract text-green-400"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Exécution du contrat</h4>
                                    <p class="text-sm">Fourniture du service ERP, gestion de votre compte, support technique</p>
                                </div>
                            </div>
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-4">
                                <div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-gavel text-blue-400"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Obligation légale</h4>
                                    <p class="text-sm">Conservation des logs de connexion, réponse aux autorités judiciaires</p>
                                </div>
                            </div>
                            <div class="bg-slate-800/50 rounded-xl p-4 flex items-start gap-4">
                                <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <i class="fas fa-scale-balanced text-purple-400"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Intérêt légitime</h4>
                                    <p class="text-sm">Amélioration du service, sécurité de la plateforme, statistiques anonymisées</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-user-shield text-indigo-400"></i>
                        Vos droits RGPD
                    </h2>
                    <div class="text-slate-400 space-y-4">
                        <p>En tant qu'utilisateur européen, vous bénéficiez des droits suivants :</p>
                        
                        <div class="grid sm:grid-cols-2 gap-4 mt-4">
                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-eye text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit d'accès</h4>
                                </div>
                                <p class="text-sm">Obtenir une copie de toutes les données personnelles que nous détenons sur vous.</p>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-pen-to-square text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit de rectification</h4>
                                </div>
                                <p class="text-sm">Corriger des données inexactes ou incomplètes vous concernant.</p>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-trash-can text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit à l'effacement</h4>
                                </div>
                                <p class="text-sm">Demander la suppression de vos données personnelles (« droit à l'oubli »).</p>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-file-export text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit à la portabilité</h4>
                                </div>
                                <p class="text-sm">Recevoir vos données dans un format structuré et couramment utilisé.</p>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-hand text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit d'opposition</h4>
                                </div>
                                <p class="text-sm">Vous opposer à certains traitements basés sur l'intérêt légitime.</p>
                            </div>

                            <div class="bg-slate-800/50 rounded-xl p-5">
                                <div class="flex items-center gap-3 mb-3">
                                    <div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
                                        <i class="fas fa-pause-circle text-indigo-400"></i>
                                    </div>
                                    <h4 class="text-white font-bold">Droit à la limitation</h4>
                                </div>
                                <p class="text-sm">Demander la suspension temporaire du traitement de vos données.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-paper-plane text-indigo-400"></i>
                        Comment exercer vos droits ?
                    </h2>
                    <div class="text-slate-400 space-y-4">
                        <p>Pour exercer l'un de ces droits, vous pouvez :</p>
                        
                        <div class="bg-indigo-500/10 border border-indigo-500/30 rounded-2xl p-6">
                            <div class="flex flex-col md:flex-row md:items-center gap-6">
                                <div class="flex-1">
                                    <h4 class="text-white font-bold mb-2">Nous contacter par email</h4>
                                    <p class="text-sm mb-4">Envoyez votre demande avec une copie de pièce d'identité à :</p>
                                    <a href="mailto:contact@frecorp.fr" class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-5 py-3 rounded-xl font-bold transition">
                                        <i class="fas fa-envelope"></i>
                                        contact@frecorp.fr
                                    </a>
                                </div>
                                <div class="md:border-l md:border-white/10 md:pl-6">
                                    <p class="text-sm"><strong class="text-white">Délai de réponse :</strong><br>Maximum 1 mois</p>
                                    <p class="text-sm mt-2"><strong class="text-white">Coût :</strong><br>Gratuit (sauf demandes abusives)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-globe-europe text-indigo-400"></i>
                        Transferts hors UE
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <div class="bg-green-500/10 border border-green-500/30 rounded-xl p-5 flex items-start gap-4">
                            <i class="fas fa-check-circle text-green-400 text-xl mt-1"></i>
                            <div>
                                <h4 class="text-white font-bold mb-2">Aucun transfert hors UE</h4>
                                <p>Toutes vos données sont stockées et traitées exclusivement sur des serveurs situés en France, chez notre hébergeur O2switch à Clermont-Ferrand. Aucune donnée n'est transférée vers des pays tiers à l'Union Européenne.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-bell text-indigo-400"></i>
                        Notification de violation
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>En cas de violation de données susceptible d'engendrer un risque élevé pour vos droits et libertés, nous nous engageons à :</p>
                        <ul class="list-disc list-inside space-y-2 ml-4">
                            <li>Notifier la CNIL dans les <strong class="text-white">72 heures</strong> suivant la découverte</li>
                            <li>Vous informer <strong class="text-white">dans les meilleurs délais</strong> de la nature de la violation</li>
                            <li>Mettre en œuvre les mesures correctives nécessaires</li>
                        </ul>
                    </div>
                </section>

                <hr class="border-white/10">

                <section>
                    <h2 class="text-2xl font-bold text-white mb-4 flex items-center gap-3">
                        <i class="fas fa-landmark text-indigo-400"></i>
                        Autorité de contrôle
                    </h2>
                    <div class="text-slate-400 space-y-3">
                        <p>Si vous estimez que le traitement de vos données personnelles constitue une violation du RGPD, vous avez le droit d'introduire une réclamation auprès de la CNIL :</p>
                        <div class="bg-slate-800/50 rounded-xl p-5 mt-4">
                            <p><strong class="text-white">CNIL - Commission Nationale de l'Informatique et des Libertés</strong></p>
                            <p class="mt-2">3 Place de Fontenoy - TSA 80715</p>
                            <p>75334 Paris Cedex 07</p>
                            <p class="mt-2"><a href="https://www.cnil.fr" class="text-indigo-400 hover:underline" target="_blank" rel="noopener">www.cnil.fr</a></p>
                        </div>
                    </div>
                </section>

                <div class="pt-4 text-sm text-slate-500">
                    <p><i class="fas fa-calendar mr-2"></i>Dernière mise à jour : 6 février 2026</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="index.html#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="demo.html" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="index.html#chorus" class="hover:text-indigo-400 transition">Chorus Pro</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="hover:text-indigo-400 transition">CGU</a></li>
                    <li><a href="confidentialite.html" class="hover:text-indigo-400 transition">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="text-indigo-400">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-github text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>
