<!DOCTYPE html>
<html lang="fr" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap | FRECORP ERP - Évolution et Fonctionnalités à venir</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Découvrez la roadmap de FRECORP ERP : fonctionnalités en cours de développement, prochaines versions et idées futures. Restez informé de l'évolution de votre ERP.">
    <meta name="keywords" content="roadmap, évolution, fonctionnalités, mise à jour, ERP, FRECORP">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Roadmap FRECORP ERP - Évolution et Fonctionnalités">
    <meta property="og:description" content="Découvrez les fonctionnalités en cours de développement et les prochaines versions de FRECORP ERP.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.frecorp.fr/roadmap.html">
    <meta property="og:image" content="https://www.frecorp.fr/assets/og-image.svg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <!-- External Resources -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: { sans: ['Inter', 'sans-serif'] },
                }
            }
        }
    </script>

    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .floating-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            z-index: 0;
            opacity: 0.5;
            pointer-events: none;
        }
        .orb-1 { width: 500px; height: 500px; background: #4338ca; top: -150px; left: -150px; }
        .orb-2 { width: 400px; height: 400px; background: #7c3aed; bottom: 10%; right: -100px; }
        .orb-3 { width: 300px; height: 300px; background: #06b6d4; top: 50%; left: 30%; }
        .gradient-text {
            background: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        .nav-modern {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.85) 100%);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(99, 102, 241, 0.15);
        }
        .btn-cta {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
            box-shadow: 0 8px 25px -5px rgba(99, 102, 241, 0.5);
        }
        .btn-cta:hover {
            transform: translateY(-2px);
        }
        .btn-login {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid rgba(99, 102, 241, 0.3);
            transition: all 0.3s ease;
        }
        .btn-login:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.5);
        }
        .nav-link {
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .nav-link:hover {
            color: #fff;
            background: rgba(99, 102, 241, 0.1);
        }
        .mobile-menu-btn {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: rgba(99, 102, 241, 0.1);
            border: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
        }
        .mobile-menu-btn:hover {
            background: rgba(99, 102, 241, 0.2);
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.98) 0%, rgba(30, 41, 59, 0.95) 100%);
            border-top: 1px solid rgba(99, 102, 241, 0.1);
        }
        .mobile-menu.open {
            max-height: 500px;
            padding-top: 1rem;
            padding-bottom: 1.5rem;
        }
        .mobile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            border-radius: 0.75rem;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        .mobile-link:hover {
            background: rgba(99, 102, 241, 0.1);
            border-color: rgba(99, 102, 241, 0.2);
        }
        .mobile-link i {
            width: 20px;
            text-align: center;
            color: #6366f1;
        }
        .roadmap-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            transition: all 0.3s ease;
        }
        .roadmap-card:hover {
            border-color: rgba(99, 102, 241, 0.3);
            transform: translateY(-2px);
        }
        .status-in-progress {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }
        .status-planned {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        .status-idea {
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
        }
        .status-done {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }
        .column-header {
            position: sticky;
            top: 0;
            z-index: 10;
        }
        .timeline-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            position: relative;
        }
        .timeline-dot::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: inherit;
            opacity: 0.2;
        }
        .progress-bar {
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1 0%, #a855f7 100%);
            border-radius: 2px;
            transition: width 0.5s ease;
        }
    </style>
</head>
<body class="bg-[#0f172a] text-slate-200 overflow-x-hidden min-h-screen">

    <!-- Orbes de fond -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="floating-orb orb-1"></div>
        <div class="floating-orb orb-2"></div>
        <div class="floating-orb orb-3"></div>
    </div>

    <!-- Navigation Moderne -->
    <nav class="fixed top-0 w-full z-50 nav-modern">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <!-- Logo -->
            <a href="index.html" class="flex items-center gap-3 group">
                <div class="w-11 h-11 bg-gradient-to-br from-indigo-500 via-purple-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/40">
                    <i class="fas fa-boxes-stacked text-white text-xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-2xl font-black tracking-tight bg-gradient-to-r from-white via-indigo-200 to-indigo-400 bg-clip-text text-transparent">FRECORP</span>
                    <span class="text-[10px] font-medium text-indigo-400/60 tracking-widest uppercase -mt-1 hidden sm:block">ERP Solution</span>
                </div>
            </a>
            
            <!-- Navigation Links - Desktop -->
            <div class="hidden lg:flex items-center">
                <div class="flex items-center bg-slate-800/30 rounded-2xl p-1.5 border border-slate-700/50">
                    <a href="index.html#modules" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-cube mr-2 text-xs opacity-70"></i>Modules
                    </a>
                    <a href="index.html#pricing" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-tag mr-2 text-xs opacity-70"></i>Tarifs
                    </a>
                    <a href="index.html#faq" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-circle-question mr-2 text-xs opacity-70"></i>FAQ
                    </a>
                    <a href="demo.html" class="nav-link text-sm font-medium text-slate-400">
                        <i class="fas fa-play-circle mr-2 text-xs opacity-70"></i>Démo
                    </a>
                    <a href="roadmap.html" class="nav-link text-sm font-medium text-white bg-indigo-500/20">
                        <i class="fas fa-road mr-2 text-xs opacity-70"></i>Roadmap
                    </a>
                </div>
            </div>

            <!-- CTA Buttons -->
            <div class="flex items-center gap-3">
                <a href="https://app.frecorp.fr/login" class="btn-login hidden sm:flex items-center gap-2 text-slate-300 font-medium text-sm">
                    <i class="fas fa-arrow-right-to-bracket text-xs"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-2.5 rounded-xl font-bold text-sm flex items-center gap-2">
                    <i class="fas fa-rocket text-xs"></i>
                    <span class="hidden sm:inline">Essai Gratuit</span>
                    <span class="sm:hidden">Essai</span>
                </a>
                <button id="mobile-menu-toggle" class="mobile-menu-btn lg:hidden flex items-center justify-center">
                    <i class="fas fa-bars text-lg text-indigo-400" id="menu-icon"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu lg:hidden px-6">
            <div class="flex flex-col space-y-1">
                <a href="index.html#modules" class="mobile-link text-slate-300">
                    <i class="fas fa-cube"></i>
                    <span>Modules</span>
                </a>
                <a href="index.html#pricing" class="mobile-link text-slate-300">
                    <i class="fas fa-tag"></i>
                    <span>Tarifs</span>
                </a>
                <a href="index.html#faq" class="mobile-link text-slate-300">
                    <i class="fas fa-circle-question"></i>
                    <span>FAQ</span>
                </a>
                <a href="demo.html" class="mobile-link text-slate-300">
                    <i class="fas fa-play-circle"></i>
                    <span>Démo</span>
                </a>
                <a href="roadmap.html" class="mobile-link text-indigo-400 bg-indigo-500/10">
                    <i class="fas fa-road"></i>
                    <span>Roadmap</span>
                </a>
                <div class="border-t border-slate-700/50 my-3"></div>
                <a href="https://app.frecorp.fr/login" class="mobile-link text-slate-300">
                    <i class="fas fa-arrow-right-to-bracket"></i>
                    <span>Connexion</span>
                </a>
                <a href="https://app.frecorp.fr/register" class="btn-cta text-white px-5 py-3 rounded-xl font-bold text-sm flex items-center justify-center gap-2 mt-2">
                    <i class="fas fa-rocket"></i>
                    <span>Démarrer l'essai gratuit</span>
                </a>
            </div>
        </div>
    </nav>

    <main class="pt-32 pb-20 px-6">
        <div class="max-w-7xl mx-auto relative z-10">
            <!-- Breadcrumb -->
            <nav class="mb-8 text-sm">
                <a href="index.html" class="text-slate-400 hover:text-indigo-400 transition">Accueil</a>
                <span class="mx-2 text-slate-600">/</span>
                <span class="text-white">Roadmap</span>
            </nav>

            <!-- Header -->
            <div class="text-center mb-16">
                <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-indigo-500/10 border border-indigo-500/20 mb-6">
                    <i class="fas fa-road text-indigo-400"></i>
                    <span class="text-indigo-300 text-sm font-medium">Feuille de route</span>
                </div>
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold mb-6">
                    <span class="gradient-text">Roadmap FRECORP</span>
                </h1>
                <p class="text-slate-400 text-lg max-w-2xl mx-auto">
                    Découvrez l'évolution de FRECORP ERP. Transparence totale sur les fonctionnalités en cours de développement et celles à venir.
                </p>
            </div>

            <!-- Stats rapides -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
                <div class="glass-card rounded-2xl p-4 text-center">
                    <div class="text-3xl font-bold text-amber-400 mb-1">3</div>
                    <div class="text-slate-400 text-sm">En cours</div>
                </div>
                <div class="glass-card rounded-2xl p-4 text-center">
                    <div class="text-3xl font-bold text-indigo-400 mb-1">5</div>
                    <div class="text-slate-400 text-sm">Planifiées</div>
                </div>
                <div class="glass-card rounded-2xl p-4 text-center">
                    <div class="text-3xl font-bold text-slate-400 mb-1">4</div>
                    <div class="text-slate-400 text-sm">Idées futures</div>
                </div>
                <div class="glass-card rounded-2xl p-4 text-center">
                    <div class="text-3xl font-bold text-emerald-400 mb-1">8</div>
                    <div class="text-slate-400 text-sm">Terminées</div>
                </div>
            </div>

            <!-- Roadmap Grid -->
            <div class="grid lg:grid-cols-4 gap-6">
                
                <!-- Colonne : En cours -->
                <div>
                    <div class="column-header glass-card rounded-2xl p-4 mb-4 flex items-center gap-3">
                        <div class="timeline-dot status-in-progress"></div>
                        <div>
                            <h2 class="text-white font-bold">En cours</h2>
                            <p class="text-xs text-slate-500">Développement actif</p>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <!-- Card 1 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-in-progress text-white text-xs font-bold px-2 py-1 rounded-full">En cours</span>
                                <span class="text-slate-500 text-xs">70%</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Application mobile</h3>
                            <p class="text-slate-400 text-sm mb-3">Application iOS et Android pour accéder à vos données en mobilité.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 70%"></div>
                            </div>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-mobile-screen"></i>
                                <span>Module Mobile</span>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-in-progress text-white text-xs font-bold px-2 py-1 rounded-full">En cours</span>
                                <span class="text-slate-500 text-xs">45%</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Module CRM avancé</h3>
                            <p class="text-slate-400 text-sm mb-3">Gestion complète de la relation client avec pipeline de vente.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%"></div>
                            </div>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-handshake"></i>
                                <span>Module CRM</span>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-in-progress text-white text-xs font-bold px-2 py-1 rounded-full">En cours</span>
                                <span class="text-slate-500 text-xs">30%</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Intégration bancaire</h3>
                            <p class="text-slate-400 text-sm mb-3">Synchronisation automatique avec vos comptes bancaires.</p>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-building-columns"></i>
                                <span>Module Comptabilité</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonne : Q1 2026 -->
                <div>
                    <div class="column-header glass-card rounded-2xl p-4 mb-4 flex items-center gap-3">
                        <div class="timeline-dot status-planned"></div>
                        <div>
                            <h2 class="text-white font-bold">Q1 2026</h2>
                            <p class="text-xs text-slate-500">Janvier - Mars</p>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <!-- Card 1 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-planned text-white text-xs font-bold px-2 py-1 rounded-full">Planifié</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Module Projets</h3>
                            <p class="text-slate-400 text-sm mb-3">Gestion de projets avec Gantt, tâches et suivi du temps.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-diagram-project"></i>
                                <span>Nouveau module</span>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-planned text-white text-xs font-bold px-2 py-1 rounded-full">Planifié</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Multi-devises</h3>
                            <p class="text-slate-400 text-sm mb-3">Support complet des devises étrangères avec taux de change automatique.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-coins"></i>
                                <span>Module Ventes</span>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-planned text-white text-xs font-bold px-2 py-1 rounded-full">Planifié</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Rapports personnalisés</h3>
                            <p class="text-slate-400 text-sm mb-3">Créateur de rapports drag & drop avec exports PDF/Excel.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-chart-pie"></i>
                                <span>Module Rapports</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonne : Q2 2026 -->
                <div>
                    <div class="column-header glass-card rounded-2xl p-4 mb-4 flex items-center gap-3">
                        <div class="timeline-dot status-planned"></div>
                        <div>
                            <h2 class="text-white font-bold">Q2 2026</h2>
                            <p class="text-xs text-slate-500">Avril - Juin</p>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <!-- Card 1 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-planned text-white text-xs font-bold px-2 py-1 rounded-full">Planifié</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">E-commerce natif</h3>
                            <p class="text-slate-400 text-sm mb-3">Boutique en ligne intégrée avec synchronisation stock en temps réel.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Nouveau module</span>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-planned text-white text-xs font-bold px-2 py-1 rounded-full">Planifié</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">IA & Automatisation</h3>
                            <p class="text-slate-400 text-sm mb-3">Prévisions de ventes, alertes intelligentes et automatisations avancées.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-robot"></i>
                                <span>Intelligence artificielle</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Colonne : Idées futures -->
                <div>
                    <div class="column-header glass-card rounded-2xl p-4 mb-4 flex items-center gap-3">
                        <div class="timeline-dot status-idea"></div>
                        <div>
                            <h2 class="text-white font-bold">Idées futures</h2>
                            <p class="text-xs text-slate-500">À explorer</p>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <!-- Card 1 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-idea text-white text-xs font-bold px-2 py-1 rounded-full">Idée</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Marketplace d'extensions</h3>
                            <p class="text-slate-400 text-sm mb-3">Plugins et extensions communautaires pour personnaliser votre ERP.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-puzzle-piece"></i>
                                <span>Écosystème</span>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-idea text-white text-xs font-bold px-2 py-1 rounded-full">Idée</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Mode hors-ligne</h3>
                            <p class="text-slate-400 text-sm mb-3">Travaillez sans connexion internet avec synchronisation automatique.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-wifi-slash"></i>
                                <span>Infrastructure</span>
                            </div>
                        </div>

                        <!-- Card 3 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-idea text-white text-xs font-bold px-2 py-1 rounded-full">Idée</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Intégrations tierces</h3>
                            <p class="text-slate-400 text-sm mb-3">Zapier, Make, Shopify, WooCommerce, et bien plus.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-plug"></i>
                                <span>Intégrations</span>
                            </div>
                        </div>

                        <!-- Card 4 -->
                        <div class="roadmap-card rounded-xl p-4">
                            <div class="flex items-start justify-between mb-3">
                                <span class="status-idea text-white text-xs font-bold px-2 py-1 rounded-full">Idée</span>
                            </div>
                            <h3 class="text-white font-semibold mb-2">Multi-langues</h3>
                            <p class="text-slate-400 text-sm mb-3">Interface disponible en anglais, espagnol, allemand, etc.</p>
                            <div class="flex items-center gap-2 mt-3 text-xs text-slate-500">
                                <i class="fas fa-globe"></i>
                                <span>Internationalisation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section Récemment terminé -->
            <div class="mt-16">
                <div class="flex items-center gap-3 mb-8">
                    <div class="timeline-dot status-done"></div>
                    <h2 class="text-2xl font-bold text-white">Récemment terminé</h2>
                    <span class="text-emerald-400 text-sm font-medium bg-emerald-500/10 px-3 py-1 rounded-full">✓ Disponible</span>
                </div>
                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Chorus Pro</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Facturation électronique conforme pour le secteur public.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Module RH</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Gestion des employés, congés et présences.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Caisse tactile</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Point de vente intuitif avec gestion des tickets.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Export comptable</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Export FEC et formats compatibles experts-comptables.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Gestion des stocks</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Inventaire, mouvements et alertes de réapprovisionnement.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Tableau de bord</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Dashboard interactif avec KPIs en temps réel.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Multi-entreprises</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Gérez plusieurs sociétés depuis un seul compte.</p>
                    </div>
                    <div class="roadmap-card rounded-xl p-4 border-emerald-500/20">
                        <div class="flex items-center gap-2 mb-2">
                            <i class="fas fa-check-circle text-emerald-400"></i>
                            <h3 class="text-white font-semibold">Codes-barres</h3>
                        </div>
                        <p class="text-slate-400 text-sm">Génération et scan de codes-barres pour les produits.</p>
                    </div>
                </div>
            </div>

            <!-- Section Suggestion -->
            <div class="mt-16">
                <div class="glass-card rounded-3xl p-8 lg:p-12 text-center">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-lightbulb text-white text-2xl"></i>
                    </div>
                    <h2 class="text-2xl lg:text-3xl font-bold text-white mb-4">Une idée de fonctionnalité ?</h2>
                    <p class="text-slate-400 mb-8 max-w-xl mx-auto">
                        Nous construisons FRECORP avec vous. Partagez vos idées et suggestions pour améliorer l'application.
                    </p>
                    <a href="mailto:contact@frecorp.fr?subject=Suggestion%20de%20fonctionnalité" class="btn-cta text-white px-8 py-4 rounded-xl font-bold inline-flex items-center gap-3 transition-all">
                        <i class="fas fa-paper-plane"></i>
                        Proposer une idée
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-16 border-t border-white/5 bg-slate-950/50 relative z-10">
        <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
            <div>
                <div class="flex items-center gap-2 mb-6">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-boxes-stacked text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold text-white">FRECORP</span>
                </div>
                <p class="text-slate-500 text-sm">L'ERP complet pour les entreprises modernes. Simplifiez votre gestion.</p>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Produit</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#modules" class="hover:text-indigo-400 transition">Modules</a></li>
                    <li><a href="index.html#pricing" class="hover:text-indigo-400 transition">Tarifs</a></li>
                    <li><a href="demo.html" class="hover:text-indigo-400 transition">Démo</a></li>
                    <li><a href="roadmap.html" class="text-indigo-400">Roadmap</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Ressources</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="index.html#faq" class="hover:text-indigo-400 transition">FAQ</a></li>
                    <li><a href="mailto:contact@frecorp.fr" class="hover:text-indigo-400 transition">Contact</a></li>
                    <li><a href="https://app.frecorp.fr/login" class="hover:text-indigo-400 transition">Connexion</a></li>
                    <li><a href="https://app.frecorp.fr/register" class="hover:text-indigo-400 transition">Inscription</a></li>
                </ul>
            </div>
            <div>
                <h5 class="text-white font-bold mb-6">Légal</h5>
                <ul class="text-slate-500 space-y-3 text-sm">
                    <li><a href="mentions-legales.html" class="hover:text-indigo-400 transition">Mentions légales</a></li>
                    <li><a href="cgu.html" class="hover:text-indigo-400 transition">CGU</a></li>
                    <li><a href="confidentialite.html" class="hover:text-indigo-400 transition">Confidentialité</a></li>
                    <li><a href="rgpd.html" class="hover:text-indigo-400 transition">RGPD</a></li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto px-6 pt-12 mt-12 border-t border-white/5 flex flex-col md:flex-row items-center justify-between gap-4">
            <p class="text-slate-600 text-sm">
                © <span id="current-year"></span> FRECORP. Tous droits réservés. Made with ❤️ in France 🇫🇷
            </p>
            <div class="flex items-center space-x-6">
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-twitter text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-linkedin text-xl"></i></a>
                <a href="#" class="text-slate-500 hover:text-indigo-400 transition"><i class="fab fa-github text-xl"></i></a>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuIcon = document.getElementById('menu-icon');
        
        mobileMenuToggle?.addEventListener('click', function() {
            mobileMenu.classList.toggle('open');
            if (mobileMenu.classList.contains('open')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-xmark');
            } else {
                menuIcon.classList.remove('fa-xmark');
                menuIcon.classList.add('fa-bars');
            }
        });
    </script>
</body>
</html>
